XH
H 1C areas 87 global symbols
M main
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _P3 Def00B0
S _T2CON Def00C8
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _IEN0 Def00A8
S _IEN1 Def00B8
S _IEN2 Def009A
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _EIE Def00E8
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _DMASEL Def00B4
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P3_7 Def00B7
S _DPH Def0083
S _IE0 Def0089
S _EX10 Def009D
S _PSBANK Def0094
S _IE1 Def008B
S _EX11 Def009E
S _DPL Def0082
S _RCAP2H Def00CB
S _EX12 Def009F
S _TMR0 Def8C8A
S _RCAP2L Def00CA
S _TMR1 Def8D8B
S _MCU Def0000
S _DMAC0 Def00B1
S _ADCON Def00D8
S _TMR2 DefCDCC
S _DMAC1 Def00B2
S _DMASA DefA2A1
S _EA Def00AF
S _DPS Def0092
S _DMAC2 Def00B3
S _DMATA DefA5A4
S _CSR Def0004
S _IP0 Def00A9
S _ET0 Def00A9
S _ES1 Def009A
S _IP1 Def00B9
S _TF0 Def008D
S _ET1 Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _SRST Def00F7
S _TF2 Def00C6
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _CKCON Def008E
S _S0RELH Def00BA
S _TH2 Def00CD
S _IT1 Def008A
S _EX1 Def00AA
S _DMAM0 Def00B5
S _WDT Def00AE
S _EX2 Def00B9
S _TL0 Def008A
S _DMAM1 Def00B6
S _EX3 Def00BA
S _TL1 Def008B
S _EX4 Def00BB
S _WDTREL Def0086
S _S0RELL Def00AA
S _TL2 Def00CC
S _EX5 Def00BC
S _EX6 Def00BD
S _EX7 Def00B8
S _PS1 Def00BE
S _DMAS0 Def00A1
S _DMAC DefB2B1
S _EX8 Def009B
S _DMAS1 Def00A2
S _DMAT0 Def00A4
S _TR0 Def008C
S _EX9 Def009C
S _DMAS2 Def00A3
S _DMAT1 Def00A5
S _TR1 Def008E
S _DMAT2 Def00A6
S _ES Def00AC
S _CCEN Def00C1
S _PSW Def00D0
S _cpu_init Ref0000
S __sdcc_gsinit_startup Ref0000
S _CLKTIMER Def0008
S _IRCON Def00C0
S _RI Def0098
S _TI Def0099
S .__.ABS. Def0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S _test_tog Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 7C flags 20 addr 0
S _main Def0047
S __sdcc_external_startup Def0043
S _delay Def0029
S _delay_us Def0000
A CONST size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
A CABS2 size 4 flags 28 addr 200
A CABS3 size 1 flags 28 addr 204
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0E
T 00 00 02 00 00
R 00 00 00 0E 02 03 00 79
T 00 00 75 00 00 00 01
R 00 00 00 15 F1 21 03 00 05
T 00 00 02 00 03
R 00 00 00 16 00 03 00 0E
T 00 03
R 00 00 00 0E
T 00 03 12 00 47 80 FE
R 00 00 00 0E 00 03 00 17
T 00 00
R 00 00 00 17
T 00 00 AA 82 AB 83
R 00 00 00 17
T 00 04
R 00 00 00 17
T 00 04 C3 E4 9A 74 80 8B F0 63 F0 80 95 F0 50 16
R 00 00 00 17
T 00 12 75 8C FF 75 8A A0 D2 8C
R 00 00 00 17
T 00 1A
R 00 00 00 17
T 00 1A 30 8D FD C2 8C C2 8D 1A BA FF DF 1B 80 DC
R 00 00 00 17
T 00 28
R 00 00 00 17
T 00 28 22
R 00 00 00 17
T 00 29
R 00 00 00 17
T 00 29 7A C8 7B 00
R 00 00 00 17
T 00 2D
R 00 00 00 17
T 00 2D 00 00 00 00 00 00 00 00 00 1A BA FF 01 1B
R 00 00 00 17
T 00 3B
R 00 00 00 17
T 00 3B EA 4B 60 03 02 00 2D
R 00 00 00 17 00 07 00 17
T 00 42
R 00 00 00 17
T 00 42 22
R 00 00 00 17
T 00 43
R 00 00 00 17
T 00 43 90 00 01 22
R 00 00 00 17
T 00 47
R 00 00 00 17
T 00 47 75 8E 00 C2 AF 12 00 00 D2 AF
R 00 00 00 17 02 08 00 78
T 00 51
R 00 00 00 17
T 00 51 74 01 B5 00 00 00 10 90 00 00 74 01 F0 90
R 00 00 00 17 F1 21 05 00 05
T 00 5D 00 01 E4 F0 75 00 00 00 00 80 0E
R 00 00 00 17 F1 21 07 00 05
T 00 66
R 00 00 00 17
T 00 66 90 00 00 E4 F0 90 00 01 74 01 F0 75
R 00 00 00 17
T 00 72 00 00 00 01
R 00 00 00 17 F1 21 02 00 05
T 00 74
R 00 00 00 17
T 00 74 90 00 02 12 00 00 80 D5
R 00 00 00 17 00 06 00 17
T 02 00
R 00 00 00 1A
T 02 00
R 00 00 00 1A
T 02 00 01 23 45 67
R 00 00 00 1A
T 02 04
R 00 00 00 1B
T 02 04
R 00 00 00 1B
T 02 04 04
R 00 00 00 1B
