=============================================================
Bank 0  32345 bytes, 98.71% full.
Bank 1  32768 bytes, 100.00% full.
Bank 2  23306 bytes, 71.12% full.
=============================================================

**** Segment HOME, size = 200 bytes **** 
============== Sorted by address ======================
00AE     5 __sdcc_program_startup
00B3    18 __sdcc_banked_call
00C5     3 __sdcc_banked_ret

**** Segment GSINIT0, size = 3 bytes **** 
============== Sorted by address ======================
00C8     3 __sdcc_gsinit_startup

**** Segment GSINIT4, size = 6 bytes **** 
============== Sorted by address ======================
00D5     6 __mcs51_genRAMCLEAR

**** Segment CSEG, size = 31902 bytes **** 
============== Sorted by address ======================
00DE    28 _cds_table
00FA   292 _cli_monitor
021E   724 _cmd_if
04F2   370 _cmd_tx_ffe
0664   286 _cmd_dfe_res
0782   242 _cmd_rx_ffe
0874   230 _cmd_sq_thrs_ratio
095A   355 _cmd_tx_slew_rate
0ABD    38 _cmd_bypass_ctle_train
0AE3   423 _cmd_rx_cdr_bw
0C8A    57 _cmd_tx_margin
0CC3    76 _cmd_remote_tx_preset_index
0D0F   146 _cmd_tx_preset
0DA1    85 _cmd_local_tx_preset_index
0DF6   390 _cmd_ssc
0F7C    49 _cmd_rx_imp_cal
0FAD    49 _cmd_tx_imp_cal
0FDE    62 _cpu_init
101C  1454 _Check_EOM_Stage_fmExt
15CA   192 _sum_32
168A    87 _eom_pop_threhold
16E1    40 _timer0_isr
1709    18 _timer1_isr
171B   252 _timer2_isr
1817    29 _int0_isr
1834   112 _int3_isr
18A4     8 _int1_isr
18AC     8 _int8_isr
18B4   484 _int9_isr
1A98   161 _int2_isr
1B39   215 _int11_isr
1C10   681 _int5_isr
1EB9    71 _int10_isr
1F00  1600 _int7_isr
2540    12 _int6_isr
254C    79 _int12_isr
259B   380 _int4_isr
2717    22 _uart0_isr
272D    11 _valid_coe_tbl
2738     4 __sdcc_external_startup
273C   708 _main
2A00   136 _set_ph_mode
2A88    20 _phase_control_func
2A9C   417 _phase_control_func_0
2C3D   306 _set_edge_dly
2D6F   188 _cdr_phase_update
2E2B   138 _move_eom_phase
2EB5     3 _sel_sdge_dly_tb2
2EB8     3 _sel_sdge_dly_tb3
2EBB   183 _rx_train
2F72     9 _rx_train_dummy
2F7B     5 _rx_ffe_train
2F80    99 _set_train
2FE3   273 _RX_FFE_Comparision
30F4   200 _ffe_res2_adjust
31BC    45 _ffe_res_short_channel_adjust
31E9    64 _rx_ffe_set_c_tb
3229    64 _rx_ffe_set_r_tb
3269    10 _rx_ffe_set_r_pcie_tb
3273    88 _link_train_complete
32CB    82 _auto_train_complete
331D   265 _auto_train_complete_ethernet
3426   696 _TRX_Train
36DE    75 _trx_train_one_time
3729   806 _trx_train_init
3A4F   102 _trx_train_control
3AB5   642 _update_dfe_res
3D37   287 _trx_train_end
3E56   584 _gain_train
409E    77 _update_opt_trx_ffe
40EB   130 _dfe_cdr_phase_opt
416D   293 _train_status_reset
4292    82 _opt2train
42E4    80 _train2opt
4334   193 _Set_Rx_FFE
43F5   684 _save_train
46A1   853 _restore_train
49F6    41 _sq_auto_train_enable
4A1F    30 _sq_wait
4A3D    35 _tx_train
4A60    12 _tx_train_initial
4A6C     6 _tx_train_end
4A72   253 _tx_g0_train
4B6F   135 _tx_gn1_train
4BF6   137 _tx_g1_train
4C7F   805 _g1n1_maxf0t
4FA4  1431 _g1n1_midpoint
553B   511 _compare_g0
573A   937 _compare_g1n1
5AE3    23 _tx_train_dummy
5AFA    53 _tx_reset
5B2F   176 _update_g0
5BDF   260 _update_gn1
5CE3   260 _update_g1
5DE7    59 _tx_train_control
5E22    57 _tx_ffe_train
5E5B   731 _pll_cal_loop_ram
6136   801 _SpeedChange
6457   146 _sata_speedchange
64E9   907 _loadspeedtbl_pll
6874  1239 _loadspeedtbl_ringpll
6D4B   273 _get_gen_memory_index
6E5C  3351 _loadspeedtbl_gen
7B73    67 _loadSpeedtbl
7BB6    79 _loadSpdtbl_4_fcnt
7C05   132 _ringloadSpdtbl_4_fcnt
7C89    10 __divuint
7C93    39 __divint
7CBA    25 __gptrput
7CD3     0 __mulint
7CD3    34 __mulint_dummy
7CF5    86 __divslong
7D4B     6 __divulong
7D51   103 __divlong
7DB8    28 __gptrget
7DD4     0 __mullong
7DD4   112 __mullong_dummy
7E44  -422 __divsint

**** Segment BANK1, size = 32768 bytes **** 
============== Sorted by address ======================
18039   499 _find_align90_lock
1822C   347 _rxalign90_cal
18387    88 _align90_update
183DF    16 _pattern_tb
183EF    16 _pattern_tb_mask
183FF     8 _gray2bi
18407  1973 _cdr_dfe_scheme
18BBC    99 _set_dfe_fbmd
18C1F    69 _dfe_load_all
18C64   231 _dc_load
18D4B   212 _dfe_dc_latch
18E1F   208 _get_ec_voltage
18EEF   583 _dfe_fsm
19136   213 _cal_half_code
1920B   584 _check_eye_0
19453   533 _dfe_sampler_interval_eq
19668    59 _set_slicer_data_sampler_adapt
196A3    99 _cdr_dfe_init
19706   218 _dfe_hardware_cont_run
197E0    53 _dfe_hardware_cont_stop
19815   228 _DFE_Oncewhile_Adapt
198F9    71 _RxFFE_ACCap
19940   164 _dfe_adaptation
199E4  1271 _pre_calculation
19EDB  1455 _DFE_Final_Calculation
1A48A    94 _level_ffe
1A4E8   167 _Check_F0d
1A58F     4 _dfe_res_f0_sumFtap
1A593     4 _dfe_res_f1_sumFtap
1A597     2 _dfe_res_f2_sumFtap
1A599     2 _dfe_res_f3_sumFtap
1A59B     2 _dfe_res_f4_sumFtap
1A59D     2 _dfe_res_f567_sumFtap
1A59F    17 _get_offset_number
1A5B0   177 _Phase_Adaptation
1A661   202 _Init_Phase_Adapt
1A72B   454 _EOM_Clock_Alignment
1A8F1   780 _Data_EOM_Align90_Adapt_EyeWidthM
1ABFD    89 _Data_Path_DFE_Adapt
1AC56    52 _EOM_clock_DFE_Adapt
1AC8A    57 _F0d_measurement
1ACC3   147 _EOM_clock_analog_align
1AD56   127 _cdr_phase_opt
1ADD5   133 _cdr_phase_opt_init
1AE5A   370 _cdr_phase_maxf0p
1AFCC   701 _cdr_phase_midpoint
1B289   141 _cdr_phase_opt_final_processing
1B316    25 _calculatef0p
1B32F   801 _advanced_clk_align
1B650    35 _dfe_adapt_align
1B673   152 _clear_xdata
1B70B   406 _init_xdata
1B8A1   349 _init_irq
1B9FE   835 _init_reg
1BD41   285 _set_timer_cnt
1BE5E   266 _reset_pwr_reg_ext
1BF68     8 _refclk_tb
1BF70  1866 _ring_pll_cal
1C6BA   243 _ring_pll_cont
1C7AD   992 _ring_pll_fast_cal
1CB8D   317 _RX_Init
1CCCA   103 _pre_normal_process
1CD31   207 _sampler_sel
1CE00    65 _sampler_cal_sel
1CE41    70 _set_sampler
1CE87  1554 _sampler_cal
1D499    42 _get_sampler
1D4C3   242 _Edge_Sampler_Update
1D5B5    57 _save_sampler_edge
1D5EE     4 _r_training_bound_tb
1D5F2    10 _samper_cal_sel_tb
1D5FC    10 _sampler_f1_pol_tb
1D606    28 _frame_marker_ready
1D622    85 _request_local_status
1D677    74 _request_local_ctrl
1D6C1   162 _get_tx_status
1D763   333 _Send_ctrl_to_tx
1D8B0   128 _trainif_init
1D930   279 _txtrain_force_restart
1DA47  2066 _Calibration
1E259   922 _Cal_Cont
1E5F3    63 _mcu_align_0
1E632   415 _all_cal_ext
1E7D1   265 _clear_normal_mode_cal_en
1E8DA    78 _dll_cal
1E928   339 _get_vref_rxdll_sel
1EA7B   197 _dll_vdda_cal
1EB40   508 _dll_eom_vdda_cal
1ED3C   157 _check_master_phy_status
1EDD9   277 _pll_cal
1EEEE   178 _pll_fast_cal
1EFA0   111 _spdchg_pll_fast_cal
1F00F    32 _check_pll_lock_0
1F02F    85 _pll_temp_force_idle
1F084   105 _pll_temp_jump_idle
1F0ED   229 _pll_tempc_speed_adj
1F1D2   933 _pll_temp_cal
1F577   266 _load_init_temp_table
1F681    16 _gray2bi_tb
1F691   785 _PowerUp_Seq
1F9A2    10 _check_pu_ivref
1F9AC   192 _pu_pll_on
1FA6C   172 _pu_pll_off
1FB18   199 _DTL_DTX_DFE_clkoff_reset_0
1FBDF   132 _DTL_DTX_DFE_clkoff_reset_1
1FC63   152 _Power_Slumber
1FCFB   552 _Power_Slumber_Wakeup
1FF23   221 _Power_Patial_Slumber

**** Segment CONST, size = 221 bytes **** 
============== Sorted by address ======================
0119     4 _gt0_dfe_res
011D    19 _gt1_dfe_res
0130    20 _gt1_c
0144     7 _gt2_dfe_res
014B    22 _gt3_dfe_res
0161    23 _gt3_c
0178     3 _gt1_c_pcie0
017B     6 _gt1_c_pcie1
0181    16 _Res_sel_Table
0191    16 _Res_sel2_e_Table
01A1    16 _Res_sel2_o_Table
01B1    16 _Cap_sel_Table
01C1    16 _Cap_sel2_e_Table
01D1    16 _Cap_sel2_o_Table
01E1    16 _Cap_sel2_Table
01F1  -276 _lccap_msb_thermo_tb_0

**** Segment BANK2, size = 23306 bytes **** 
============== Sorted by address ======================
28000    60 _maxu32
2803C   568 _check_eye
28274   133 _set_esm_voltage
282F9   270 _dfe_load_type
28407    42 _dfe_save
28431   666 _cds_save
286CB   319 _cds_load_f0
2880A    81 _set_ctle_accap
2885B    91 _enable_all_tap_adapt
288B6   309 _align90_comp_cal
289EB    27 _align90_read_pd
28A06    86 _align90_cal_update
28A5C   167 _get_dac_inc
28B03   138 _get_dac_dec
28B8D   857 _load_cal_data_all
28EE6   287 _load_cal_data_dll
29005   115 _ringpll_save
29078   138 _ringpll_load
29102    48 _ringpll_dac_fine_output
29132    41 _txdcc_clk_toggle
2915B   960 _txdcc_cal
2951B   777 _txdcc_pdiv_cal
29824    91 _rxdcc_clk_toggle
2987F   854 _rxdcc_dll_cal
29BD5   969 _rxdcc_data_cal
29F9E  1061 _rxdcc_eom_cal
2A3C3   231 _dll_comp_cal
2A4AA   353 _dll_gm_cal
2A60B   325 _dll_vdda_cal_loop
2A750    53 _set_sellv_rxdll_ch
2A785    50 _get_sellv_rxdll_ch
2A7B7   356 _dll_eom_gm_cal
2A91B    53 _set_sellv_rxeomdll_ch
2A950    50 _get_sellv_rxeomdll_ch
2A982   877 _eom_align_cal
2ACEF    25 _eom_comp_out_rd
2AD08    69 _toggle_impcal_out_req
2AD4D  1717 _tximp_cal
2B402   388 _rximp_cal
2B586     4 _tximp_thermo_tb
2B58A   294 _delay01
2B6B0    34 _sign_abs_up
2B6D2    36 _sign_abs_dn
2B6F6    84 _is_num_toggle_pat
2B74A    39 _is_toggle_pat
2B771   121 _set_test_pattern
2B7EA    76 _recover_test_pattern
2B836   103 _read_tsen
2B89D    79 _u16div
2B8EC   120 _u16mul
2B964    10 _short_delay
2B96E     3 _short_delay_0
2B971    41 _max
2B99A    41 _min
2B9C3    72 _clamp
2BA0B    57 _clamp_u8
2BA44    92 _clamp16
2BAA0    23 _abs
2BAB7    32 _abs16
2BAD7    70 _memcpy
2BB1D    78 _memcpy_prom_to_xdat
2BB6B    68 _memset0
2BBAF    19 _conv_thermo_2_bi
2BBC2    30 _set_lcvco_dac
2BBE0   688 _pll_cal_loop
2BE90   291 _pll_amp_cal
2BFB3    56 _pll_amp_dac_dec
2BFEB    62 _pll_amp_dac_inc
2C029   243 _pll_amp_cal_cont
2C11C   192 _pllcal_load
2C1DC    32 _check_pll_lock
2C1FC   132 _pllcal_save
2C280    23 _temp_level_todic_rd
2C297     5 _lccap_msb_thermo_tb
2C29C    55 _plldcc_clk_toggle
2C2D3   703 _plldcc_cal
2C592    71 _pu_ivref_on
2C5D9   105 _pu_rx_on
2C642    35 _pu_rx_off
2C665    59 _pu_ringpll_off
2C6A0    59 _pu_lcgpll_off
2C6DB    94 _master_pu_pll_off
2C739    48 _pll_clk_ready_1
2C769    24 _pll_clk_ready_0
2C781    24 _pll_clk_ready_ring_0
2C799    48 _pll_clk_ready_ring_1
2C7C9    29 _check_pll_clk_ready
2C7E6    26 _check_pll_clk_ready_pcie
2C800    45 _pll_clk_ready_all_0
2C82D   342 _reset_pwr_reg
2C983    36 _txloz2hiz
2C9A7    36 _txhiz2loz
2C9CB    43 _txloz2hiz_quick
2C9F6   119 _txdetrx
2CA6D   771 _proc_cal
2CD70  1187 _squelch_cal
2D213    86 _set_txdata
2D269    47 _get_txdata
2D298   297 _txdetect_cal
2D3C1    49 _vdd_cal
2D3F2   503 _set_vdd_cal
2D5E9   244 _save_vdd_cal
2D6DD   223 _get_vdd_cal
2D7BC   183 _vdd_cal_calen
2D873   141 _vdd_cal_set_pass
2D900   197 _vdd_cal_sel
2D9C5   325 _vdd_cal_op

