=============================================================
BANK1     20875 bytes, 63.71% full.
CONST       437 bytes,  1.33% full.
BANK2     12736 bytes, 62.19% full.
COMMON    24798 bytes, 75.68% full.
=============================================================

**** Segment HOME, size = 200 bytes **** 
============== Sorted by size =======================
00B3    18 __sdcc_banked_call
00AE     5 __sdcc_program_startup
00C5     3 __sdcc_banked_ret

**** Segment GSINIT0, size = 3 bytes **** 
============== Sorted by size =======================
00C8     3 __sdcc_gsinit_startup

**** Segment GSINIT4, size = 6 bytes **** 
============== Sorted by size =======================
00D5     6 __mcs51_genRAMCLEAR

**** Segment CSEG, size = 24576 bytes **** 
============== Sorted by size =======================
606E  -110 __mullong_dummy
00DE  1264 _Calibration
3980  1256 _loadspeedtbl_gen
50A9  1235 _g1n1_midpoint
34DB  1189 _loadspeedtbl_ringpll
577D   937 _compare_g1n1
317B   864 _loadspeedtbl_pll
4D9D   780 _g1n1_maxf0t
23CD   744 _advanced_clk_align
2A71   715 _rx_train_dummy
05CE   692 _Cal_Cont
4471   573 _update_dfe_res
2F47   564 _SpeedChange
1558   545 _Data_EOM_Align90_Adapt_EyeWidthM
212A   532 _cdr_phase_midpoint
18C4   522 _phase_control_func
557C   513 _compare_g0
26B5   426 _plldcc_cal_0
13B8   416 _EOM_Clock_Alignment
4275   406 _trx_train_init
0C16   379 _int9_isr
1E11   367 _phase_lookup_tracking
474B   358 _gain_train
096E   344 _all_cal_ext
1FE4   326 _cdr_phase_maxf0p
285F   309 _RX_Init
5D17   284 _update_gn1
5E33   284 _update_g1
4045   277 _req_local_ctrl
2D73   273 _RX_FFE_Comparision
0FB8   264 _main
5B26   264 _compare_tx_preset
415A   231 _TRX_Train
2994   221 _rx_train
5C45   210 _update_g0
4BD3   198 _tx_g0_train
491A   198 _train_status_reset
3F87   190 _local_check_minmax
2E84   187 _ffe_cap_final_adjust
1ACE   181 _cdr_phase_update
1815   175 _EOM_clock_analog_align
11D0   172 _fractional_noise_filter
128D   163 _Phase_Adaptation
46AE   157 _trx_train_end
0B6F   151 _int3_isr
1CCC   143 _align90_dac_inc
1B83   139 _move_eom_phase
0882   138 _load_cal_data_all
1330   136 _Init_Phase_Adapt
4D1A   131 _tx_g1_train
3E68   131 _loadSpeedtbl
4C99   129 _tx_gn1_train
233E   122 _cdr_phase_opt_final_processing
1D5B   114 _align90_dac_dec
4A5D   113 _read_sq
0EFD   106 _int4_isr
440B   102 _trx_train_control
0DEB    97 _int11_isr
3F26    96 _ringloadSpdtbl_4_fcnt
1C0E    95 _set_sel_sdge_dly_tb
0E4C    95 _int5_isr
1C6D    95 _set_sel_sdge_dly_tb_mode3
0D91    90 _int2_isr
1143    90 _clamp16
0F67    77 _uart0_isr
10C6    70 _clamp
090C    67 _load_cal_data_dll
0AC6    65 _cpu_init
1779    64 _Data_Path_DFE_Adapt
48B1    64 _update_opt_trx_ffe
49E0    63 _opt2train
4A1F    61 _train2opt
4B5F    59 _tx_train_control
1FA9    59 _cdr_phase_opt_init
3EEB    59 _loadSpdtbl_4_fcnt
0EAB    58 _int10_isr
4B9A    57 _tx_ffe_train
110C    55 _clamp_u8
4241    52 _trx_train_one_time
17E7    46 _F0d_measurement
17B9    46 _EOM_clock_DFE_Adapt
4B20    45 _tx_train_dummy
5F65    44 _uart_rx
5FB0    43 _Puts
0B27    43 _timer2_isr
2D41    42 _set_train
48F1    41 _dfe_cdr_phase_opt
5FF0    39 __divint
4ACE    37 _sq_auto_train_enable
1F86    35 _cdr_phase_opt
1DEF    34 _get_dac_dec
6030    34 __mulint_dummy
1DCD    34 _get_dac_inc
094F    31 _mcu_align_0
11B2    30 _abs16
0B52    29 _int0_isr
6052    28 __gptrget
6017    25 __gptrput
5C2E    23 _tx_reset
4B09    23 _tx_train
5F91    22 _uart_rx_ready
5F4F    22 _uart_tx
4AF3    22 _sq_wait
23B8    21 _calculatef0p
119D    21 _abs
0B15    18 _timer1_isr
127C    17 _conv_thermo_2_bi
0B07    14 _Check_EOM_Stage_fmExt
4B4D    12 _tx_train_initial
5FDB    11 _uart_monitor
5FE6    10 __divuint
5FA7     9 _putchar
0C06     8 _int1_isr
2F3F     8 _ffe_res2_adjust
0EED     8 _int7_isr
0EE5     8 _int6_isr
0C0E     8 _int8_isr
0EF5     8 _int12_isr
4B59     6 _tx_train_end
1F80     6 _phase_faststartup
2D3C     5 _rx_ffe_train
10C0     5 _short_delay
2D6B     4 _get_train_overboost
2D6F     4 _get_opt_overboost
0FB4     4 __sdcc_external_startup
3F86     1 _request_local_status
4A5C     1 _Set_Rx_FFE
10C5     1 _short_delay_0
6030     0 __mulint
606E     0 __mullong

**** Segment BANK1, size = 20875 bytes **** 
============== Sorted by size =======================
1897A  1905 _DFE_Final_Calculation
1B9DB  1790 _ring_pll_cal
1C1C6  1232 _ring_pll_fast_cal
1CCD8  1198 _sampler_cal
1A55F  1094 _pll_temp_cal
19B45   941 _pll_cal
1863E   828 _dfe_adaptation
1B219   662 _txlane_align
19469   622 _dll_vdda_cal
198CC   619 _dll_eom_vdda_cal
1ACB8   548 _PowerUp_Seq
1B6C4   533 _Power_Slumber_Wakeup
1AADC   476 _PowerUp_Seq_Cal
1C7EF   451 _sampler_init
182AF   430 _rxalign90_cal
1CA9B   406 _sampler_sel
18000   359 _align90_comp_cal
196D7   332 _dll_eom_gm_cal
19277   329 _dll_gm_cal
18167   328 _find_align90_lock
1A9A5   295 _load_init_temp_table
1B8D9   258 _Power_Patial_Slumber
1A0A5   254 _pll_amp_cal_cont
1AFFA   244 _init_reg
19EF2   241 _pll_amp_cal
1C0D9   237 _ring_pll_cont
19197   224 _dll_comp_cal
1AF35   197 _init_xdata
1A31E   195 _pllcal_load
1C9B2   174 _OFST_D_S_init
1A223   155 _pll_fast_cal
1B0EE   145 _set_timer_cnt
1A4D1   142 _pll_temp_force_idle
1C739   138 _ringpll_load
1A401   132 _pllcal_save
1B543   128 _pu_pll_off
1A1A3   128 _pll_tempc_speed_adj
1CC31   121 _set_sampler
1C6C6   115 _ringpll_save
1A03F   102 _pll_amp_dac_inc
19823    99 _set_sellv_rxeomdll_ch
1B5C3    99 _pu_pll_on
193C0    99 _set_sellv_rxdll_ch
1A2BE    96 _spdchg_pll_fast_cal
190EB    94 _level_ffe
1B667    93 _Power_Slumber
19FE3    92 _pll_amp_dac_dec
1AEDC    89 _clear_xdata
1845D    81 _align90_cal_update
19149    78 _dll_cal
1858D    77 _cdr_dfe_init
1B17F    77 _DTL_DTX_DFE_clkoff_reset_0
1B1CC    77 _DTL_DTX_DFE_clkoff_reset_1
19886    70 _get_sellv_rxeomdll_ch
185EF    70 _RxFFE_ACCap
19423    70 _get_sellv_rxdll_ch
1B4F6    67 _pu_ivref_on
18525    60 _sampler_train_save
1CA60    59 _OFST_EDGE_init
1B626    48 _pu_rx_on
1C696    48 _pll_clk_ready_ring_1
1A485    48 _pll_clk_ready_1
184F7    46 _sampler_load_reset
1CCAA    46 _sampler_load
1B4AF    45 _pll_clk_ready_all_0
1C7C3    44 _ringpll_dac_fine_output
1A3E1    32 _check_pll_lock
184AE    27 _align90_read_pd
1B4DC    26 _check_pll_clk_ready
1A4B5    23 _temp_level_todic_rd
1857B    18 _enable_all_tap_adapt
1856A    17 _disable_all_tap_adapt
1B656    17 _pu_rx_off
184C9    16 _pattern_tb
184D9    16 _pattern_tb_mask
1AACC    16 _gray2bi_tb
19B37    14 _tsen_tb
1B539    10 _check_pu_ivref
184E9     8 _gray2bi
1A4CC     5 _lccap_msb_thermo_tb
185DD     3 _f0d_measure
18638     3 _set_mmse_fb_mode
185DA     3 _get_f0a_max
18635     3 _check_eye_check_pass
18561     3 _dfe_load
18567     3 _dfe_fsm_run
18564     3 _dfe_save
184F4     3 _dfe_load_reset
184F1     3 _cdr_dfe_scheme
185EC     3 _DFE_Oncewhile_Adapt
185E9     3 _dfe_hardware_cont_stop
185E6     3 _dfe_hardware_cont_run
1863B     3 _set_slicer_data_sampler_adapt
185E0     3 _get_f0d_data
185E3     3 _get_f0d_slicer
1D186     3 _get_sampler
1D189     2 _r_training_bound_tb

**** Segment CONST, size = 437 bytes **** 
============== Sorted by size =======================
1D2DC   100 _Cap_sel2_o_Table
1D1BD    64 _rx_ffe_set_c_tb
1D1FD    64 _rx_ffe_set_r_tb
1D18B    20 _cds_table
1D271    20 _gt1_c
1D25E    19 _gt1_dfe_res
1D28C    16 _Res_sel_Table
1D29C    16 _Res_sel2_e_Table
1D2AC    16 _Res_sel2_o_Table
1D2BC    16 _Cap_sel_Table
1D2CC    16 _Cap_sel2_e_Table
1D24F    11 _valid_coe_tb
1D1B5     8 _refclk_tb
1D285     7 _gt2_dfe_res
1D23D     6 _c1_default
1D243     6 _c0_default
1D249     6 _cn1_default
1D19F     4 _dfe_res_f0_sumFtap
1D1A3     4 _dfe_res_f1_sumFtap
1D25A     4 _gt0_dfe_res
1D1AF     3 _sel_sdge_dly_tb
1D1B2     3 _sel_sdge_dly_tb3
1D1A7     2 _dfe_res_f2_sumFtap
1D1A9     2 _dfe_res_f3_sumFtap
1D1AB     2 _dfe_res_f4_sumFtap
1D1AD     2 _dfe_res_f567_sumFtap

**** Segment BANK2, size = 12736 bytes **** 
============== Sorted by size =======================
29590  1297 _tximp_cal
2A55A  1163 _squelch_cal
28029   879 _txdcc_cal
290AB   867 _eom_align_cal
28D4A   865 _rxdcc_eom_cal
28A08   834 _rxdcc_data_cal
286E4   804 _rxdcc_dll_cal
2A257   771 _proc_cal
28398   753 _txdcc_pdiv_cal
2AA01   718 _set_vdd_cal
29F9F   696 _plldcc_cal
29AA1   381 _rximp_cal
2B075   331 _vdd_cal_op
2ACCF   244 _save_vdd_cal
2ADC3   223 _get_vdd_cal
2AFBC   185 _vdd_cal_sel
2946C   176 _set_tximp
2AEA2   141 _vdd_cal_calen
2AF2F   141 _vdd_cal_set_pass
29C73   123 _delay
29D82   121 _set_test_pattern
29EF0   120 _u16mul
2951C   116 _save_tximp
28689    91 _rxdcc_clk_toggle
29E47    90 _read_tsen
29EA1    79 _u16div
29D34    78 _is_toggle_pat
29DFB    76 _recover_test_pattern
29427    69 _toggle_impcal_out_req
29F68    55 _plldcc_clk_toggle
29C4A    41 _min
28000    41 _txdcc_clk_toggle
29C21    41 _max
29D10    36 _sign_abs_dn
29CEE    34 _sign_abs_up
2A9E5    28 _vdd_cal
2940E    25 _eom_comp_out_rd
29C1E     3 _tximp_sel_tb

