XH
H 18 areas 3E4 global symbols
M eom
O -mmcs51 --model-small
S _cds_table Ref0000
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_130 Def1008
S _UPHY14_TRX_ANAREG_TOP_128 Def0200
S _UPHY14_TRX_ANAREG_TOP_137 Def0224
S _UPHY14_TRX_ANAREG_TOP_146 Def0248
S _UPHY14_TRX_ANAREG_TOP_155 Def026C
S _UPHY14_TRX_ANAREG_BOT_18 Def0048
S _UPHY14_TRX_ANAREG_BOT_27 Def006C
S _DFE_FEXT_EVEN_REG2 Def2448
S _DFE_CONTROL_3 Def6044
S _DFE_TEST_4 Def6084
S _DTX_REG4 DefA018
S _MCU_INFO_2 DefA23C
S _TRAIN_IF_CONFIG DefE628
S _TX_TRAIN_DRIVER_REG0 Def2628
S _tx_tb DefE684
S _train_save_tb DefE698
S _P1 Def0090
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_131 Def100C
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_140 Def1030
S _UPHY14_TRX_ANAREG_TOP_129 Def0204
S _UPHY14_TRX_ANAREG_TOP_138 Def0228
S _UPHY14_TRX_ANAREG_TOP_147 Def024C
S _UPHY14_TRX_ANAREG_TOP_156 Def0270
S _UPHY14_TRX_ANAREG_BOT_19 Def004C
S _UPHY14_TRX_ANAREG_BOT_28 Def0070
S __FIELDNAME__LANE Def204C
S _DFE_FEXT_EVEN_REG3 Def244C
S _DFE_STATIC_LANE_REG0 Def2540
S _DFE_CONTROL_4 Def6048
S _DFE_TEST_5 Def6088
S _MCU_INFO_3 DefA240
S _CMN_ISR_CLEAR_2 DefA378
S _CDS_EYE_CLK_THR DefE6AC
S _TX_TRAIN_DRIVER_REG1 Def262C
S _lnx_cal_rxdcc_eom_hg Def65FF
S _P2 Def00A0
S _B Def00F0
S _dfe_hardware_cont_run Ref0000
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_132 Def1010
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_141 Def1034
S _UPHY14_TRX_ANAREG_TOP_139 Def022C
S _UPHY14_TRX_ANAREG_TOP_148 Def0250
S _UPHY14_TRX_ANAREG_TOP_157 Def0274
S _UPHY14_TRX_ANAREG_BOT_29 Def0074
S _LANE_CFG_STATUS2_LANE Def4008
S _LANE_CFG4 Def4010
S _DFE_FEXT_EVEN_REG4 Def2450
S _DFE_STATIC_LANE_REG1 Def2544
S _DFE_CONTROL_5 Def604C
S _DFE_STATIC_REG0 DefA110
S __FIELDNAME_ DefA344
S _MCU_INFO_4 DefE6B4
S _TX_TRAIN_DRIVER_REG2 Def2630
S _DFE_READ_F0D_LEFT_ODD Def6164
S _rc_save Def60B4
S _lnx_cal_sellv_rxsampler Def6652
S _P3 Def00B0
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_133 Def1014
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_142 Def1038
S _UPHY14_TRX_ANAREG_TOP_149 Def0254
S _LANE_CFG_STATUS3_LANE Def4014
S _MCU_CONTROL_LANE Def2200
S _DFE_FEXT_EVEN_REG5 Def2454
S _DFE_CONTROL_6 Def6078
S _DFE_STATIC_REG1 DefA114
S _GLOB_DP_BAL_CFG0 Def4230
S _MCU_INFO_5 DefE6B8
S _END_XDAT_CMN DefE6C4
S _TX_TRAIN_IF_REG0 Def2614
S _cds28 Def6100
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_134 Def1018
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_143 Def103C
S _MCU_TIMER_CONTROL Def2274
S _DFE_FEXT_EVEN_REG6 Def2458
S _DFE_STATIC_LANE_REG3 Def2548
S _DFE_CONTROL_7 Def608C
S _SYSTEM DefA314
S _CMN_CALIBRATION DefA340
S _TX_TRAIN_IF_REG1 Def2618
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_135 Def101C
S _LANE_DP_PIE8_CFG0_LANE Def4018
S _MEM_ECC_ERR_ADDRESS0 Def22F4
S _DFE_FEXT_EVEN_REG7 Def245C
S _DFE_STATIC_LANE_REG4 Def254C
S _DFE_CONTROL_8 Def6090
S _TX_CMN_REG DefA000
S _DFE_STATIC_REG3 DefA118
S _GLOB_DP_BAL_CFG2 Def4234
S _CAL_TIME_OUT_AND_DIS DefE648
S _TX_TRAIN_IF_REG2 Def261C
S _T2CON Def00C8
S _EOM_clock_analog_align Ref0000
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_136 Def1020
S _DFE_STATIC_LANE_REG5 Def2550
S _CAL_SAVE_DATA1_LANE Def6010
S _DFE_CONTROL_9 Def6094
S _DFE_STATIC_REG4 DefA11C
S _GLOB_PM_DP_CTRL Def422C
S _CMN_CACHE_DEBUG0 DefA368
S _TX_TRAIN_IF_REG3 Def2620
S _lnx_cal_align90_gm Def6622
S _lnx_calx_rxdcc_dll Def64A2
S _ACC Def00E0
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_128 Def1000
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_137 Def1024
S _UPHY14_TRX_ANAREG_BOT_0 Def0000
S _DIG_RX_RSVD_REG0 Def2118
S _MCU_TIMER_CTRL_1_LANE Def2298
S _ANA_IF_TRX_REG0 Def22CC
S _ANA_IF_DFEO_REG0 Def22D4
S _DFE_FEXT_ODD_REG0 Def2460
S _DFE_STATIC_LANE_REG6 Def2554
S _CAL_SAVE_DATA2_LANE Def6014
S _DFE_STATIC_REG5 DefA120
S _GLOB_DP_BAL_CFG4 Def4238
S _CMN_CACHE_DEBUG1 DefA380
S _TX_TRAIN_IF_REG4 Def2668
S _ring_speedtable DefE1C0
S _cmx_cal_plldcc DefE5CC
S _lnx_cal_txdcc_pdiv Def65D4
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_129 Def1004
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_138 Def1028
S _UPHY14_TRX_ANAREG_BOT_1 Def0004
S _MCU_TIMER_CTRL_2_LANE Def229C
S _DFE_FEXT_ODD_REG1 Def2464
S _CAL_SAVE_DATA3_LANE Def6018
S _DFE_STATIC_REG6 DefA124
S _ANA_TSEN_CONTROL DefA328
S _MCU_INT_ADDR DefA36C
S _G_SELLV_RXSAMPLER DefE680
S _TX_TRAIN_IF_REG5 Def266C
S _UPHY14_TRX_LANEPLL_ANAREG_TOP_139 Def102C
S _UPHY14_TRX_ANAREG_BOT_2 Def0008
S _DIG_TX_RSVD_REG0 Def2044
S _MCU_TIMER_CTRL_3_LANE Def22A0
S _MCU_DEBUG_LANE Def22C4
S _DFE_FEXT_ODD_REG2 Def2468
S _MEM_IRQ DefA2E4
S _TX_AMP_CTRL_REG0 Def2658
S _TX_TRAIN_IF_REG6 Def2670
S _lnx_cal_sellv_rxeomclk Def665C
S _UPHY14_TRX_ANAREG_BOT_3 Def000C
S _INPUT_RX_PIN_REG0_LANE Def2108
S _MCU_TIMER_CTRL_4_LANE Def22A4
S _DFE_FEXT_ODD_REG3 Def246C
S _TX_TRAIN_IF_REG7 Def2674
S _txffe_save Def60D0
S _lnx_cal_sellv_txclk Def6634
S _lnx_calx_dll_gmsel Def64AB
S _lnx_calx_eom_dpher Def64BD
S _UPHY14_TRX_ANAREG_BOT_4 Def0010
S _INPUT_RX_PIN_REG1_LANE Def210C
S _LANE_32G_PRESET_CFG10_LANE Def4098
S _MCU_TIMER_CTRL_5_LANE Def22A8
S _DFE_FEXT_ODD_REG4 Def2470
S _TRX_TRAIN_IF_TIMERS1_LANE Def6028
S _GLOB_L1_SUBSTATES_CFG Def425C
S _TX_TRAIN_IF_REG8 Def267C
S _IEN0 Def00A8
S _UPHY14_TRX_ANAREG_BOT_5 Def0014
S _INPUT_TX_PIN_REG0_LANE Def2008
S _RX_SYSTEM_LANE Def2104
S _INPUT_RX_PIN_REG2_LANE Def2110
S _MCU_TIMER_CTRL_6_LANE Def22AC
S _DFE_FEXT_ODD_REG5 Def2474
S _TRX_TRAIN_IF_TIMERS2_LANE Def602C
S _IEN1 Def00B8
S _UPHY14_TRX_ANAREG_BOT_6 Def0018
S _INPUT_TX_PIN_REG1_LANE Def200C
S _INPUT_RX_PIN_REG3_LANE Def214C
S _RX_CALIBRATION_REG Def2150
S _LANE_16G_PRESET_CFG10_LANE Def4070
S _LANE_32G_PRESET_CFG12_LANE Def409C
S _MCU_TIMER_CTRL_7_LANE Def22B0
S _DFE_FEXT_ODD_REG6 Def2478
S _CAL_STATUS_READ DefE64C
S _dfe_sm Def6178
S _IEN2 Def009A
S _save_dfe_en Ref0000
S _save_pu_f1p_s_e Ref0000
S _UPHY14_TRX_ANAREG_BOT_7 Def001C
S _INPUT_TX_PIN_REG2_LANE Def2010
S _TX_SYSTEM_LANE Def2034
S _MCU_IRQ_LANE Def2288
S _DFE_FEXT_ODD_REG7 Def247C
S _lnx_cal_rxdcc_dll Def65E0
S _P0_0 Def0080
S _UPHY14_TRX_ANAREG_BOT_8 Def0020
S _ANA_DFEE_REG_0A Def0428
S _INPUT_TX_PIN_REG3_LANE Def2014
S _SPD_CTRL_RX_LANE_REG1_LANE Def2114
S _LANE_16G_PRESET_CFG12_LANE Def4074
S _LANE_32G_PRESET_CFG14_LANE Def40A0
S _MCU_INT10_CONTROL Def2268
S _MCU_MEM_REG1_LANE Def2290
S _TRAIN_PARA_0 Def6068
S _APB_CONTROL_REG DefA2F0
S _TEST0 DefA300
S _CMN_MCU_GPIO DefA37C
S _G_SELLV_RXEOMCLK DefE678
S _CDS_READ_MISC0 Def6170
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _UPHY14_TRX_ANAREG_BOT_9 Def0024
S _ANA_DFEE_REG_0B Def042C
S _ANA_DFEE_REG_1A Def0468
S _INPUT_TX_PIN_REG4_LANE Def203C
S _SQ_REG0 Def2170
S _MCU_INT11_CONTROL Def226C
S _MCU_MEM_REG2_LANE Def2294
S _DFE_FEN_EVEN_REG Def2430
S _TRAIN_PARA_1 Def606C
S _TEST1 DefA304
S _G_SELLV_TXCLK DefE66C
S _CDS_READ_MISC1 Def6174
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _ANA_DFEE_REG_0C Def0430
S _ANA_DFEE_REG_1B Def046C
S _SPD_CTRL_TX_LANE_REG1_LANE Def2030
S _INPUT_TX_PIN_REG5_LANE Def2048
S _LANE_16G_PRESET_CFG14_LANE Def4078
S _LANE_32G_PRESET_CFG16_LANE Def40A4
S _MCU_INT12_CONTROL Def2270
S _MCU_WDT_LANE Def22DC
S _TRAIN_PARA_2 Def6070
S _TEST2 DefA308
S _SPD_CMN_REG1 DefA338
S _CMN_MCU_TIMER0_CONTROL DefA398
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _ANA_DFEE_REG_0D Def0434
S _ANA_DFEE_REG_1C Def0470
S _MCU_COMMAND0 Def22E4
S _PT_COUNTER0 Def2314
S _EOM_VLD_REG0 Def2560
S _TRAIN_PARA_3 Def6074
S _GLOB_COUNTER_HI Def4228
S _GLOB_BIST_RESULT Def424C
S _TEST3 DefA30C
S _CMN_MCU_TIMER1_CONTROL DefA39C
S _lnx_cal_dll_gmsel Def6604
S _lnx_cal_eom_dpher Def6610
S _lnx_calx_align90_dac Def64CC
S _SCON Def0098
S _EIE Def00E8
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _ANA_DFEE_REG_0E Def0438
S _ANA_DFEE_REG_1D Def0474
S _SPD_CTRL_INTERRUPT_REG1_LANE Def2028
S _LANE_16G_PRESET_CFG16_LANE Def407C
S _PT_CONTROL0 Def2300
S _PT_COUNTER1 Def2318
S _EOM_VLD_REG1 Def2564
S _CAL_CTRL1_LANE Def6000
S _MCU_CONTROL_0 DefA200
S _TEST4 DefA310
S _CMN_MCU_TIMER2_CONTROL DefA3A0
S _cmx_cal_lcvco_dac_lsb DefE5C1
S _lnx_cal_rxdcc_eom Def65F5
S _lnx_spdoft_tx_preset_index_lane Def6666
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S __gptrput Ref0000
S _eom_ext_mode Ref0000
S _adapt_data_en Ref0000
S _ANA_DFEE_REG_1E Def0478
S _ANA_DFEE_REG_0F Def043C
S _RX_LANE_INTERRUPT Def2140
S _LANE_REMOTE_SET_LANE Def4054
S _PT_CONTROL1 Def2304
S _PT_COUNTER2 Def231C
S _EOM_VLD_REG2 Def2568
S _CAL_CTRL2_LANE Def6004
S _MCU_CONTROL_1 DefA204
S _MEM_IRQ_MASK DefA2E8
S _TEST5 DefA354
S _CMN_MCU_TIMER3_CONTROL DefA3A4
S _CON_CAL_STEP_SIZE1 DefE634
S _TIMER_SEL1 DefE660
S _cmx_cal_lcvco_dac_msb DefE5C4
S _lnx_calx_vdda_dll_eom_sel Def64B7
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _ANA_DFEE_REG_1F Def047C
S _SPD_CTRL_INTERRUPT_REG2 Def202C
S _EOM_VLD_REG3 Def256C
S _EOM_ERR_REG0 Def2570
S _CAL_CTRL3_LANE Def6008
S _PHY_LOCAL_VALUE_LANE Def6024
S _GLOB_DP_SAL_CFG1 Def4214
S _MCU_CONTROL_2 DefA208
S _CON_CAL_STEP_SIZE2 DefE638
S _TIMER_SEL2 DefE664
S _DMASEL Def00B4
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _PM_CTRL_INTERRUPT_ISR_REG1_LANE Def2050
S _MCU_STATUS0_LANE Def2230
S _DFE_DC_EVEN_REG8 Def2438
S _EOM_ERR_REG1 Def2574
S _EOM_VLD_REG4 Def25F0
S _CAL_CTRL4_LANE Def600C
S _DTX_PHY_ALIGN_REG0 DefA01C
S _MCU_CONTROL_3 DefA20C
S _CON_CAL_STEP_SIZE3 DefE63C
S _TIMER_SEL3 DefE668
S _sq_thrs_ratio_tb Def607C
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _UPHY14_CMN_ANAREG_TOP_200 Def8320
S _MCU_STATUS1_LANE Def2234
S _DFE_READ_EVEN_2C_REG0 Def24D0
S _EOM_ERR_REG2 Def2578
S _DTX_PHY_ALIGN_REG1 DefA024
S _GLOB_DP_SAL_CFG3 Def4218
S _MCU_CONTROL_4 DefA210
S _SET_LANE_ISR DefA3B0
S _CON_CAL_STEP_SIZE4 DefE640
S _lnx_cal_sellv_txpre Def6648
S _P2_7 Def00A7
S _P3_6 Def00B6
S _save_pu_f1p_s_o Ref0000
S _UPHY14_CMN_ANAREG_TOP_201 Def8324
S _UPHY14_CMN_ANAREG_TOP_210 Def8348
S _MCU_STATUS2_LANE Def2238
S _DFE_READ_EVEN_2C_REG1 Def24D4
S _EOM_ERR_REG3 Def257C
S _DTX_PHY_ALIGN_REG2 DefA028
S _CON_CAL_STEP_SIZE5 DefE644
S _P3_7 Def00B7
S _eom_align_cal Ref0000
S _ANA_DFEO_REG_0A Def0828
S _UPHY14_CMN_ANAREG_TOP_130 Def8208
S _UPHY14_CMN_ANAREG_TOP_202 Def8328
S _UPHY14_CMN_ANAREG_TOP_211 Def834C
S _MCU_STATUS3_LANE Def223C
S _MCU_IRQ_MASK_LANE Def228C
S _DFE_FEN_ODD_REG Def2434
S _DFE_READ_EVEN_2C_REG2 Def24D8
S _GLOB_DP_SAL_CFG5 Def421C
S _TX_TRAIN_DEFAULT_REG0 Def2634
S _TRX_TRAIN_IF_INTERRUPT_CLEAR_LANE Def2664
S _train_gn1_index Def6030
S __sdcc_banked_call Ref0000
S _ANA_DFEO_REG_1A Def0868
S _ANA_DFEO_REG_0B Def082C
S _UPHY14_CMN_ANAREG_TOP_131 Def820C
S _UPHY14_CMN_ANAREG_TOP_140 Def8230
S _UPHY14_CMN_ANAREG_TOP_203 Def832C
S _UPHY14_CMN_ANAREG_TOP_212 Def8350
S _TX_SPEED_CONVERT_LANE Def2024
S _LANE_USB_DP_CFG1_LANE Def401C
S _LANE_32G_PRESET_CFG0_LANE Def4084
S _DFE_READ_EVEN_2C_REG3 Def24DC
S _CMN_ISR_1 DefA3A8
S _TX_TRAIN_DEFAULT_REG1 Def2638
S _phy_mode_lane_table Def65D4
S _lnx_cal_rxdcc_data_hg Def65F0
S _lnx_cal_align90_dac Def661A
S _ANA_DFEO_REG_0C Def0830
S _ANA_DFEO_REG_1B Def086C
S _UPHY14_CMN_ANAREG_TOP_132 Def8210
S _UPHY14_CMN_ANAREG_TOP_141 Def8234
S _UPHY14_CMN_ANAREG_TOP_150 Def8258
S _UPHY14_CMN_ANAREG_TOP_204 Def8330
S _UPHY14_CMN_ANAREG_TOP_213 Def8354
S _MON_TOP Def205C
S _LANE_USB_DP_CFG2_LANE Def4020
S _DFE_READ_EVEN_2C_REG4 Def24E0
S _CMN_ISR_2 DefA370
S _TX_TRAIN_DEFAULT_REG2 Def263C
S _TX_TRAIN_CTRL_LANE Def2678
S _lnx_calx_txdcc_hg Def649F
S _dfe_sm_save Def61C0
S _DPH Def0083
S _dfe_save Ref0000
S _ANA_DFEO_REG_0D Def0834
S _ANA_DFEO_REG_1C Def0870
S _UPHY14_CMN_ANAREG_TOP_133 Def8214
S _UPHY14_CMN_ANAREG_TOP_142 Def8238
S _UPHY14_CMN_ANAREG_TOP_151 Def825C
S _UPHY14_CMN_ANAREG_TOP_160 Def8280
S _UPHY14_CMN_ANAREG_TOP_205 Def8334
S _UPHY14_CMN_ANAREG_TOP_214 Def8358
S _LANE_16G_PRESET_CFG0_LANE Def405C
S _LANE_32G_PRESET_CFG2_LANE Def4088
S _DFE_READ_EVEN_2C_REG5 Def24E4
S _ESM_ERR_POP_CNT_HIGH_LANE Def60B0
S _CID_REG0 DefA3F8
S _TX_TRAIN_DEFAULT_REG3 Def2640
S _local_tx_preset_tb DefE6B0
S _cmx_cal_pll_speed_ring DefE5D0
S _lnx_cal_vdda_dll_eom_sel Def660C
S _ANA_DFEO_REG_0E Def0838
S _ANA_DFEO_REG_1D Def0874
S _UPHY14_CMN_ANAREG_TOP_134 Def8218
S _UPHY14_CMN_ANAREG_TOP_143 Def823C
S _UPHY14_CMN_ANAREG_TOP_152 Def8260
S _UPHY14_CMN_ANAREG_TOP_161 Def8284
S _UPHY14_CMN_ANAREG_TOP_170 Def82A8
S _UPHY14_CMN_ANAREG_TOP_206 Def8338
S _LANE_EQ_32G_CFG0_LANE Def4080
S _DFE_READ_EVEN_2C_REG6 Def24E8
S _TRAIN_CONTROL_10 Def60D0
S _CID_REG1 DefA3FC
S _G_SELLV_TXPRE DefE674
S _TX_TRAIN_DEFAULT_REG4 Def2644
S _IE0 Def0089
S _EX10 Def009D
S _ANA_DFEE_REG_00 Def0400
S _ANA_DFEO_REG_0F Def083C
S _ANA_DFEO_REG_1E Def0878
S _UPHY14_CMN_ANAREG_TOP_135 Def821C
S _UPHY14_CMN_ANAREG_TOP_144 Def8240
S _UPHY14_CMN_ANAREG_TOP_153 Def8264
S _UPHY14_CMN_ANAREG_TOP_162 Def8288
S _UPHY14_CMN_ANAREG_TOP_171 Def82AC
S _UPHY14_CMN_ANAREG_TOP_180 Def82D0
S _UPHY14_CMN_ANAREG_TOP_207 Def833C
S _LANE_16G_PRESET_CFG2_LANE Def4060
S _LANE_32G_PRESET_CFG4_LANE Def408C
S _MCU_INT0_CONTROL Def2240
S _DFE_READ_EVEN_2C_REG7 Def24EC
S _TRAIN_CONTROL_11 Def60D4
S _GLOB_PIPE_REVISION Def4258
S _CMN_MCU_REG DefA3F4
S _TX_TRAIN_DEFAULT_REG5 Def2648
S _PSBANK Def0094
S _IE1 Def008B
S _EX11 Def009E
S _ANA_DFEE_REG_01 Def0404
S _ANA_DFEE_REG_10 Def0440
S _ANA_DFEO_REG_1F Def087C
S _UPHY14_CMN_ANAREG_TOP_136 Def8220
S _UPHY14_CMN_ANAREG_TOP_145 Def8244
S _UPHY14_CMN_ANAREG_TOP_154 Def8268
S _UPHY14_CMN_ANAREG_TOP_163 Def828C
S _UPHY14_CMN_ANAREG_TOP_172 Def82B0
S _UPHY14_CMN_ANAREG_TOP_181 Def82D4
S _UPHY14_CMN_ANAREG_TOP_190 Def82F8
S _UPHY14_CMN_ANAREG_TOP_208 Def8340
S _RX_LANE_INTERRUPT_MASK Def2144
S _LANE_EQ_16G_CFG0_LANE Def4058
S _MCU_INT1_CONTROL Def2244
S _DFE_DC_ODD_REG8 Def243C
S _DFE_READ_EVEN_2C_REG8 Def2510
S _TRAIN_CONTROL_12 Def60D8
S _GLOB_BIST_MASK Def4248
S _INPUT_CMN_PIN_REG0 DefA31C
S _DPL Def0082
S _RCAP2H Def00CB
S _EX12 Def009F
S _ANA_DFEE_REG_20 Def0480
S _ANA_DFEE_REG_02 Def0408
S _ANA_DFEE_REG_11 Def0444
S _UPHY14_CMN_ANAREG_TOP_128 Def8200
S _UPHY14_CMN_ANAREG_TOP_137 Def8224
S _UPHY14_CMN_ANAREG_TOP_146 Def8248
S _UPHY14_CMN_ANAREG_TOP_155 Def826C
S _UPHY14_CMN_ANAREG_TOP_164 Def8290
S _UPHY14_CMN_ANAREG_TOP_173 Def82B4
S _UPHY14_CMN_ANAREG_TOP_182 Def82D8
S _UPHY14_CMN_ANAREG_TOP_191 Def82FC
S _UPHY14_CMN_ANAREG_TOP_209 Def8344
S _LANE_PRESET_CFG10_LANE Def4040
S _LANE_16G_PRESET_CFG4_LANE Def4064
S _LANE_32G_PRESET_CFG6_LANE Def4090
S _MCU_INT2_CONTROL Def2248
S _DFE_READ_ODD_2C_REG0 Def24F0
S _TRX_TRAIN_IF_TIMERS_ENABLE_LANE Def6030
S _TRAIN_CONTROL_13 Def60E4
S _INPUT_CMN_PIN_REG1 DefA320
S _OUTPUT_CMN_PIN_REG0 DefA33C
S _ANA_DFEE_REG_21 Def0484
S _ANA_DFEE_REG_03 Def040C
S _ANA_DFEE_REG_12 Def0448
S _UPHY14_CMN_ANAREG_TOP_129 Def8204
S _UPHY14_CMN_ANAREG_TOP_138 Def8228
S _UPHY14_CMN_ANAREG_TOP_147 Def824C
S _UPHY14_CMN_ANAREG_TOP_156 Def8270
S _UPHY14_CMN_ANAREG_TOP_165 Def8294
S _UPHY14_CMN_ANAREG_TOP_174 Def82B8
S _UPHY14_CMN_ANAREG_TOP_183 Def82DC
S _UPHY14_CMN_ANAREG_TOP_192 Def8300
S _MCU_INT3_CONTROL Def224C
S _DFE_READ_ODD_2C_REG1 Def24F4
S _TRAIN_CONTROL_14 Def60E8
S _GLOB_BIST_START Def4244
S _INPUT_CMN_PIN_REG2 DefA324
S _CMN_MCU_TIMER_CONTROL DefA384
S _ANA_DFEE_REG_22 Def0488
S _ANA_DFEE_REG_04 Def0410
S _ANA_DFEE_REG_13 Def044C
S _UPHY14_CMN_ANAREG_TOP_139 Def822C
S _UPHY14_CMN_ANAREG_TOP_148 Def8250
S _UPHY14_CMN_ANAREG_TOP_157 Def8274
S _UPHY14_CMN_ANAREG_TOP_166 Def8298
S _UPHY14_CMN_ANAREG_TOP_175 Def82BC
S _UPHY14_CMN_ANAREG_TOP_184 Def82E0
S _UPHY14_CMN_ANAREG_TOP_193 Def8304
S _RX_LANE_INTERRUPT_REG1 Def2158
S _LANE_PRESET_CFG12_LANE Def4044
S _LANE_16G_PRESET_CFG6_LANE Def4068
S _LANE_32G_PRESET_CFG8_LANE Def4094
S _MCU_INT4_CONTROL Def2250
S _DFE_READ_EVEN_SM_REG0 Def2480
S _DFE_READ_ODD_2C_REG2 Def24F8
S _TRAIN_CONTROL_15 Def60EC
S _GLOB_MISC_CTRL Def420C
S _MEM_CMN_ECC_ERR_ADDRESS0 DefA244
S _INPUT_CMN_PIN_REG3 DefA348
S _lnx_cal_sellv_rxdataclk Def663E
S _TMR0 Def8C8A
S _save_eom_en_d Ref0000
S _ANA_DFEE_REG_23 Def048C
S _ANA_DFEE_REG_05 Def0414
S _ANA_DFEE_REG_14 Def0450
S _UPHY14_CMN_ANAREG_TOP_149 Def8254
S _UPHY14_CMN_ANAREG_TOP_158 Def8278
S _UPHY14_CMN_ANAREG_TOP_167 Def829C
S _UPHY14_CMN_ANAREG_TOP_176 Def82C0
S _UPHY14_CMN_ANAREG_TOP_185 Def82E4
S _UPHY14_CMN_ANAREG_TOP_194 Def8308
S _MCU_INT5_CONTROL Def2254
S _DFE_READ_EVEN_SM_REG1 Def2484
S _DFE_READ_ODD_2C_REG3 Def24FC
S _TRAIN_CONTROL_16 Def60F0
S _DFE_READ_EVEN_REG0 Def6100
S _lnx_cal_txdcc_hg Def65DE
S _RCAP2L Def00CA
S _TMR1 Def8D8B
S _ANA_DFEE_REG_24 Def0490
S _ANA_DFEE_REG_06 Def0418
S _ANA_DFEE_REG_15 Def0454
S _UPHY14_CMN_ANAREG_TOP_159 Def827C
S _UPHY14_CMN_ANAREG_TOP_168 Def82A0
S _UPHY14_CMN_ANAREG_TOP_177 Def82C4
S _UPHY14_CMN_ANAREG_TOP_186 Def82E8
S _UPHY14_CMN_ANAREG_TOP_195 Def830C
S _LANE_PRESET_CFG14_LANE Def4048
S _LANE_16G_PRESET_CFG8_LANE Def406C
S _MCU_INT6_CONTROL Def2258
S _DFE_READ_EVEN_SM_REG2 Def2488
S _DFE_READ_ODD_2C_REG4 Def2500
S _TRAIN_CONTROL_17 Def60F4
S _GLOB_DP_SAL_CFG Def4210
S _PLLCAL_REG0 DefA32C
S _DFE_READ_EVEN_REG1 Def6104
S _TXTRAIN_IF_REG0 Def6214
S _DMAC0 Def00B1
S _ADCON Def00D8
S _TMR2 DefCDCC
S _save_dfe_adapt_splr Ref0000
S _ANA_DFEE_REG_25 Def0494
S _ANA_DFEE_REG_07 Def041C
S _ANA_DFEE_REG_16 Def0458
S _UPHY14_CMN_ANAREG_TOP_169 Def82A4
S _UPHY14_CMN_ANAREG_TOP_178 Def82C8
S _UPHY14_CMN_ANAREG_TOP_187 Def82EC
S _UPHY14_CMN_ANAREG_TOP_196 Def8310
S _PM_CTRL_RX_LANE_REG1_LANE Def2100
S _MCU_INT7_CONTROL Def225C
S _DFE_READ_EVEN_SM_REG3 Def248C
S _DFE_READ_ODD_2C_REG5 Def2504
S _END_XDAT_LANE Def60F8
S _PLLCAL_REG1 DefA330
S _CMN_MCU_TIMER_CTRL_2_LANE DefA388
S _CMN_ISR_MASK_1 DefA3AC
S _CONTROL_CONFIG0 DefE604
S _DFE_READ_EVEN_REG2 Def6108
S _DMAC1 Def00B2
S _DMASA DefA2A1
S _EA Def00AF
S _move_eom_phase Ref0000
S _ANA_DFEE_REG_26 Def0498
S _ANA_DFEE_REG_08 Def0420
S _ANA_DFEE_REG_17 Def045C
S _UPHY14_CMN_ANAREG_TOP_179 Def82CC
S _UPHY14_CMN_ANAREG_TOP_188 Def82F0
S _UPHY14_CMN_ANAREG_TOP_197 Def8314
S _LANE_PRESET_CFG16_LANE Def404C
S _MCU_INT8_CONTROL Def2260
S _DFE_READ_EVEN_SM_REG4 Def2490
S _DFE_READ_ODD_2C_REG6 Def2508
S _DFE_DCE_REG0 Def2530
S _CMN_ISR_MASK_2 DefA374
S _CMN_MCU_TIMER_CTRL_3_LANE DefA38C
S _CONTROL_CONFIG1 DefE608
S _TX_TRAIN_PATTTERN_REG0 Def2624
S _DFE_READ_EVEN_REG3 Def610C
S _lc_speedtable DefE000
S _DPS Def0092
S _DMAC2 Def00B3
S _DMATA DefA5A4
S _ANA_DFEE_REG_27 Def049C
S _ANA_DFEE_REG_09 Def0424
S _ANA_DFEE_REG_18 Def0460
S _UPHY14_CMN_ANAREG_TOP_189 Def82F4
S _UPHY14_CMN_ANAREG_TOP_198 Def8318
S _PM_CTRL_TX_LANE_REG1_LANE Def2000
S _MCU_INT9_CONTROL Def2264
S _DFE_READ_EVEN_SM_REG5 Def2494
S _DFE_READ_ODD_2C_REG7 Def250C
S _MEMORY_CONTROL_0 DefA21C
S _ANA_IF_CMN_REG0 DefA2EC
S _PM_CMN_REG1 DefA318
S _CMN_MCU_TIMER_CTRL_4_LANE DefA390
S _CONTROL_CONFIG2 DefE60C
S _SYNC_INFO DefE6B0
S _DFE_READ_EVEN_REG4 Def6110
S _cmx_cal_sllp_dac_fine_ring DefE5D8
S _ANA_DFEE_REG_19 Def0464
S _ANA_DFEO_REG_00 Def0800
S _UPHY14_CMN_ANAREG_TOP_199 Def831C
S _PM_CTRL_TX_LANE_REG2_LANE Def2004
S _CLKGEN_RX_LANE_REG1_LANE Def211C
S _DFE_READ_EVEN_SM_REG6 Def2498
S _DFE_READ_ODD_2C_REG8 Def2514
S _GLOB_RST_CLK_CTRL Def4200
S _GLOB_BIST_CTRL Def423C
S _MEMORY_CONTROL_1 DefA220
S _ANA_IF_CMN_REG1 DefA2E0
S _PM_CMN_REG2 DefA34C
S _CMN_MCU_TIMER_CTRL_5_LANE DefA394
S _FW_REV DefE600
S _CONTROL_CONFIG3 DefE610
S _G_SELLV_RXDATACLK DefE67C
S _TX_SAVE_0 DefE698
S _DFE_READ_EVEN_REG5 Def6114
S _IP0 Def00A9
S _ET0 Def00A9
S _ES1 Def009A
S _ANA_DFEO_REG_10 Def0840
S _ANA_DFEO_REG_01 Def0804
S _PM_CTRL_INTERRUPT_REG1_LANE Def2018
S _CACHE_DEBUG0 Def2208
S _DFE_READ_EVEN_SM_REG7 Def249C
S _LANE_MARGIN_REG0 Def25F4
S _MEMORY_CONTROL_2 DefA224
S _CONTROL_CONFIG4 DefE614
S _TX_SAVE_1 DefE69C
S _DFE_READ_EVEN_REG6 Def6118
S _cmx_cal_pll_sllp_dac_coarse_ring DefE5D4
S _IP1 Def00B9
S _TF0 Def008D
S _ET1 Def00AB
S _ANA_DFEO_REG_11 Def0844
S _ANA_DFEO_REG_20 Def0880
S _ANA_DFEO_REG_02 Def0808
S _CLKGEN_TX_LANE_REG1_LANE Def2020
S _CACHE_DEBUG1 Def220C
S _DFE_ANA_REG0 Def2418
S _DFE_READ_EVEN_SM_REG8 Def24C0
S _PHY_REMOTE_CTRL_VALUE_LANE Def6020
S _DLL_CAL Def6064
S _MEMORY_CONTROL_3 DefA228
S _CONTROL_CONFIG5 DefE618
S _MCU_CONFIG1 DefE65C
S _TX_SAVE_2 DefE6A0
S _DFE_READ_EVEN_REG7 Def611C
S _train_g0_index Def6032
S _lnx_cal_sellv_txdata Def662A
S _lnx_calx_dll_eom_gmsel Def64B4
S _TF1 Def008F
S _ET2 Def00AD
S _ANA_DFEO_REG_12 Def0848
S _ANA_DFEO_REG_21 Def0884
S _ANA_DFEO_REG_03 Def080C
S _PM_CTRL_INTERRUPT_REG2 Def201C
S _RX_DATA_PATH_REG Def2148
S _RX_EQ_CLK_CTRL Def2410
S _DFE_ANA_REG1 Def241C
S _DFE_READ_ODD_SM_REG0 Def24A0
S _MEMORY_CONTROL_4 DefA22C
S _MCU_SDT_CMN DefA364
S _CONTROL_CONFIG6 DefE61C
S _TX_SAVE_3 DefE6A4
S _DFE_READ_EVEN_REG8 Def6140
S _train_g1_index Def6031
S _TH0 Def008C
S _SRST Def00F7
S _TF2 Def00C6
S _ANA_DFEO_REG_13 Def084C
S _ANA_DFEO_REG_22 Def0888
S _ANA_DFEO_REG_04 Def0810
S _DFE_READ_ODD_SM_REG1 Def24A4
S _PHY_REMOTE_CTRL_COMMAND_LANE Def601C
S _TRAIN_CONTROL_0 Def6050
S _CONTROL_CONFIG7 DefE620
S _TX_SAVE_4 DefE6A8
S _DFE_READ_ODD_REG0 Def6120
S _DFE_READ_F0A_EVEN Def6148
S _DFE_READ_F0D_RIGHT_EVEN Def6168
S _lnx_cal_rxdcc_data Def65E6
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _dfe_dis Ref0000
S _ANA_DFEO_REG_14 Def0850
S _ANA_DFEO_REG_23 Def088C
S _ANA_DFEO_REG_05 Def0814
S _DFE_READ_ODD_SM_REG2 Def24A8
S _EOM_REG0 Def2580
S _TRAIN_CONTROL_1 Def6054
S _ESM_ERR_N_CNT_LOW_LANE Def60E0
S _SRIS_REG0 DefA02C
S _XDATA_MEM_CHECKSUM_CMN_0 DefA358
S _CONTROL_CONFIG8 DefE62C
S _DME_DEC_REG0 Def260C
S _DFE_READ_ODD_REG1 Def6124
S _DFE_READ_F0B_EVEN Def6150
S _lnx_calx_txdcc_pdiv_hg Def6496
S _lnx_calx_txdcc Def6499
S _UPHY_ANAREG_REV_0 Def03FC
S _CKCON Def008E
S _S0RELH Def00BA
S _TH2 Def00CD
S _IT1 Def008A
S _EX1 Def00AA
S _dfe_load_type Ref0000
S _ANA_DFEO_REG_15 Def0854
S _ANA_DFEO_REG_24 Def0890
S _ANA_DFEO_REG_06 Def0818
S _PT_USER_PATTERN0 Def2308
S _DFE_READ_ODD_SM_REG3 Def24AC
S _TRAIN_CONTROL_2 Def6058
S _DFE_CONTROL_10 Def6098
S _SRIS_REG1 DefA030
S _XDATA_MEM_CHECKSUM_CMN_1 DefA35C
S _CONTROL_CONFIG9 DefE630
S _DME_DEC_REG1 Def2610
S _TRX_TRAIN_IF_INTERRUPT_MASK0_LANE Def2660
S _DFE_READ_ODD_REG2 Def6128
S _DMAM0 Def00B5
S _WDT Def00AE
S _EX2 Def00B9
S _ANA_DFEO_REG_16 Def0858
S _ANA_DFEO_REG_25 Def0894
S _ANA_DFEO_REG_07 Def081C
S _FRAME_SYNC_DET_REG0 Def2120
S _LANE_PRESET_CFG0_LANE Def402C
S _PT_USER_PATTERN1 Def230C
S _DFE_CTRL_REG0 Def2400
S _DFE_READ_ODD_SM_REG4 Def24B0
S _DFE_CONTROL_11 Def609C
S _ESM_ERR_P_CNT_LOW_LANE Def60AC
S _TRAIN_CONTROL_3 Def60B4
S _MEM_IRQ_CLEAR DefA2F4
S _XDATA_MEM_CHECKSUM_CMN_2 DefA360
S _TX_DRV_RD_OUT_REG0 Def2654
S _DFE_READ_ODD_REG3 Def612C
S _DFE_READ_F0D_EVEN Def6158
S _lnx_calx_align90_dummy_clk Def64C0
S _TL0 Def008A
S _DMAM1 Def00B6
S _EX3 Def00BA
S _ANA_DFEO_REG_17 Def085C
S _ANA_DFEO_REG_26 Def0898
S _ANA_DFEO_REG_08 Def0820
S _FRAME_SYNC_DET_REG1 Def2124
S _DTL_REG0 Def2160
S _XDATA_MEM_CHECKSUM_LANE0 Def22F8
S _PT_USER_PATTERN2 Def2310
S _DFE_CTRL_REG1 Def2404
S _DFE_READ_ODD_SM_REG5 Def24B4
S _TRAIN_CONTROL_4 Def60B8
S _LOOP_CNTS DefE658
S _G_SELLV_TXDATA DefE670
S _DFE_READ_ODD_REG4 Def6130
S _TL1 Def008B
S _EX4 Def00BB
S _bp Ref0000
S _ANA_DFEO_REG_18 Def0860
S _ANA_DFEO_REG_27 Def089C
S _ANA_DFEO_REG_09 Def0824
S _TX_CALIBRATION_LANE Def2040
S _FRAME_SYNC_DET_REG2 Def2128
S _DTL_REG1 Def2164
S _LANE_PRESET_CFG2_LANE Def4030
S _MCU_INT_CONTROL_13 Def22E0
S _XDATA_MEM_CHECKSUM_LANE1 Def22FC
S _DFE_CTRL_REG2 Def2408
S _DFE_READ_ODD_SM_REG6 Def24B8
S _TRAIN_CONTROL_5 Def60BC
S _MCU_SYNC1 DefA2F8
S _MCU_INFO_12 DefE6BC
S _DFE_READ_ODD_REG5 Def6134
S _WDTREL Def0086
S _S0RELL Def00AA
S _TL2 Def00CC
S _EX5 Def00BC
S _save_eom_en_s Ref0000
S _ANA_DFEO_REG_19 Def0864
S _FRAME_SYNC_DET_REG3 Def212C
S _DTL_REG2 Def2168
S _LANE_STATUS0 Def4004
S _LANE_EQ_CFG0_LANE Def4024
S _MCU_GPIO Def2204
S _DFE_CTRL_REG3 Def240C
S _DFE_READ_ODD_SM_REG7 Def24BC
S _TRAIN_CONTROL_6 Def60C0
S _MCU_SYNC2 DefA2FC
S _MCU_INFO_13 DefE6C0
S _DFE_READ_ODD_REG6 Def6138
S _lnx_cal_dll_eom_gmsel Def660A
S _EX6 Def00BD
S _dfe_hardware_cont_stop Ref0000
S _FRAME_SYNC_DET_REG4 Def2130
S _DTL_REG3 Def216C
S _LANE_EQ_CFG1_LANE Def4028
S _LANE_PRESET_CFG4_LANE Def4034
S _LANE_SYSTEM0 Def2210
S _DFE_CTRL_REG4 Def2414
S _DFE_READ_ODD_SM_REG8 Def24C4
S _TRAIN_CONTROL_7 Def60C4
S _ESM_POP_N_CNT_LOW_LANE Def60DC
S _GLOB_CLK_SRC_HI Def4208
S _TRX_TRAIN_IF_INTERRUPT_LANE Def265C
S _DFE_READ_ODD_REG7 Def613C
S _cmx_cal_lcvco_dac DefE5C1
S _dfe_sm_dc Def61B8
S _EX7 Def00B8
S _PS1 Def00BE
S _FRAME_SYNC_DET_REG5 Def2134
S _MCU_TIMER0_CONTROL Def2278
S _TRAIN_CONTROL_8 Def60C8
S _GLOB_BIST_LANE_TYPE Def4240
S _DFE_READ_ODD_REG8 Def6144
S _lnx_calx_rxdcc_dll_hg Def64A8
S _lnx_calx_vdda_dll_sel Def64AE
S _DMAS0 Def00A1
S _DMAC DefB2B1
S _EX8 Def009B
S _FRAME_SYNC_DET_REG6 Def2138
S _LANE_PRESET_CFG6_LANE Def4038
S _LANE_COEFF_MAX0_LANE Def4050
S _MCU_TIMER1_CONTROL Def227C
S _ESM_POP_P_CNT_LOW_LANE Def60A8
S _TRAIN_CONTROL_9 Def60CC
S _RX_CMN_0 DefA100
S _TX_EMPH_CTRL_REG0 Def264C
S _DFE_READ_F0A_ODD Def614C
S _DFE_READ_F0D_RIGHT_ODD Def616C
S _lnx_cal_txdcc_pdiv_hg Def65D8
S _lnx_cal_txdcc Def65DA
S _DMAS1 Def00A2
S _DMAT0 Def00A4
S _TR0 Def008C
S _EX9 Def009C
S _MCU_TIMER2_CONTROL Def2280
S _DFE_STEP_REG0 Def2420
S _GLOB_COUNTER_CTRL Def4224
S _DFE_READ_F0B_ODD Def6154
S _DMAS2 Def00A3
S _DMAT1 Def00A5
S _TR1 Def008E
S _LANE_PRESET_CFG8_LANE Def403C
S _MCU_TIMER3_CONTROL Def2284
S _DFE_STEP_REG1 Def2424
S _CAL_OFST_REG0 Def2518
S _ETH_PRESET0_TB DefE690
S _DME_ENC_REG0 Def2600
S _lnx_cal_align90_dummy_clk Def6612
S _DMAT2 Def00A6
S _ES Def00AC
S _UPHY14_TRX_ANAREG_BOT_10 Def0028
S _CAL_OFST_REG1 Def251C
S _CAL_DATA0 DefE624
S _ETH_PRESET1_TB DefE694
S _DME_ENC_REG1 Def2604
S _DFE_READ_F0D_ODD Def615C
S _phy_mode_cmn_table DefE5C0
S _speedtable Def6304
S _cmx_cal_lccap_lsb DefE5C8
S _CCEN Def00C1
S _UPHY14_TRX_ANAREG_TOP_130 Def0208
S _UPHY14_TRX_ANAREG_BOT_11 Def002C
S _UPHY14_TRX_ANAREG_BOT_20 Def0050
S _SPD_CTRL_INTERRUPT_CLEAR_REG1_LANE Def2054
S _MCU_DEBUG0_LANE Def22B4
S _CAL_OFST_REG2 Def2520
S _MCU_CONFIG DefE650
S _CAL_DATA1 DefE654
S _DME_ENC_REG2 Def2608
S _DFE_READ_F0D_LEFT_EVEN Def6160
S _cmx_cal_lccap_msb DefE5CA
S _PSW Def00D0
S _cdr_dfe_scheme Ref0000
S _UPHY14_TRX_ANAREG_TOP_131 Def020C
S _UPHY14_TRX_ANAREG_TOP_140 Def0230
S _UPHY14_TRX_ANAREG_BOT_12 Def0030
S _UPHY14_TRX_ANAREG_BOT_21 Def0054
S _UPHY14_TRX_ANAREG_BOT_30 Def0078
S _MCU_DEBUG1_LANE Def22B8
S _EXT_INT_CONTROL Def22C8
S _RPTA_CONFIG_0 Def605C
S _CDS_CTRL_REG0 Def60A0
S _MCU_DEBUG0 DefA214
S _IRCON Def00C0
S _RI Def0098
S __gptrget Ref0000
S _save_dfe_dis Ref0000
S _UPHY14_TRX_ANAREG_TOP_132 Def0210
S _UPHY14_TRX_ANAREG_TOP_141 Def0234
S _UPHY14_TRX_ANAREG_TOP_150 Def0258
S _UPHY14_TRX_ANAREG_BOT_13 Def0034
S _UPHY14_TRX_ANAREG_BOT_22 Def0058
S _UPHY14_TRX_ANAREG_BOT_31 Def007C
S _ANALOG_TX_REALTIME_REG_1 Def2058
S _MCU_DEBUG2_LANE Def22BC
S _MCU_IRQ_ISR_LANE Def22D8
S _RPTA_CONFIG_1 Def6060
S _CDS_CTRL_REG1 Def60A4
S _MCU_DEBUG1 DefA218
S _adapt_slicer_en Ref0000
S _UPHY14_TRX_ANAREG_TOP_133 Def0214
S _UPHY14_TRX_ANAREG_TOP_142 Def0238
S _UPHY14_TRX_ANAREG_TOP_151 Def025C
S _UPHY14_TRX_ANAREG_BOT_14 Def0038
S _UPHY14_TRX_ANAREG_BOT_23 Def005C
S _UPHY14_TRX_ANAREG_BOT_32 Def0080
S _MCU_DEBUG3_LANE Def22C0
S _DFE_TEST_0 Def607C
S _DTX_REG0 DefA008
S _min_gen Def6301
S _lnx_cal_rxdcc_dll_hg Def65E4
S _lnx_cal_vdda_dll_sel Def6606
S _TI Def0099
S _cur_esm_phase Ref0000
S _UPHY14_TRX_ANAREG_TOP_134 Def0218
S _UPHY14_TRX_ANAREG_TOP_143 Def023C
S _UPHY14_TRX_ANAREG_TOP_152 Def0260
S _UPHY14_TRX_ANAREG_BOT_15 Def003C
S _UPHY14_TRX_ANAREG_BOT_24 Def0060
S _CDR_LOCK_REG Def213C
S _ANA_IF_DFEE_REG0 Def22D0
S _DFE_CONTROL_0 Def6034
S _DFE_TEST_1 Def6080
S _DTX_REG1 DefA00C
S _GLOB_CLK_SRC_LO Def4204
S _GLOB_BIST_SEQR_CFG Def4250
S _GLOB_BIST_DATA_HI Def4254
S _SAS_PRESET0_TB DefE684
S _UPHY14_TRX_ANAREG_TOP_135 Def021C
S _UPHY14_TRX_ANAREG_TOP_144 Def0240
S _UPHY14_TRX_ANAREG_TOP_153 Def0264
S _UPHY14_TRX_ANAREG_BOT_16 Def0040
S _UPHY14_TRX_ANAREG_BOT_25 Def0064
S _LANE_CFG0 Def4000
S _DFE_FEXT_EVEN_REG0 Def2440
S _DFE_CONTROL_1 Def6038
S _DTX_REG2 DefA010
S _GLOB_PM_CFG0 Def4220
S _MCU_INFO_0 DefA234
S _CLKGEN_CMN_REG1 DefA334
S _SAS_PRESET1_TB DefE688
S _LINK_TRAIN_MODE0 Def2650
S _max_gen Def6300
S _phase_save Def60E4
S _lnx_calx_align90_gm Def64D8
S .__.ABS. Def0000
S _UPHY14_TRX_ANAREG_TOP_136 Def0220
S _UPHY14_TRX_ANAREG_TOP_145 Def0244
S _UPHY14_TRX_ANAREG_TOP_154 Def0268
S _UPHY14_TRX_ANAREG_BOT_17 Def0044
S _UPHY14_TRX_ANAREG_BOT_26 Def0068
S _LANE_CFG2_LANE Def400C
S _DFE_FEXT_EVEN_REG1 Def2444
S _DFE_CONTROL_2 Def6040
S _DTX_REG3 DefA014
S _MCU_INFO_1 DefA238
S _SAS_PRESET2_TB DefE68C
S _lnx_calx_txdcc_pdiv Def6490
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 62D flags 20 addr 0
S _eom_pop_threhold Def0605
S _Check_EOM_Stage_fmExt Def0000
S _sum_32 Def0545
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 16
T 00 00 C0 00 00 00 E5 81 F5 00 00 00 24 07 F5 81
R 00 00 00 16 F1 23 03 03 16 F1 23 09 03 16
T 00 0A 90 02 28 E0 03 03 54 07 FA 53 02 03 90
R 00 00 00 16
T 00 17 60 5A E0 03 03 54 01 FB BB 01 02 80 03
R 00 00 00 16
T 00 24
R 00 00 00 16
T 00 24 02 01 8E
R 00 00 00 16 00 03 00 16
T 00 27
R 00 00 00 16
T 00 27 90 60 38 E0 30 E3 03 02 01 8E
R 00 00 00 16 00 0A 00 16
T 00 31
R 00 00 00 16
T 00 31 C0 02 78 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 05 03 39 F1 83 09 03 39
T 00 38 00 00 00 12 00 00 D0 02 90 00 60 E0 C4 03
R 00 00 00 16 F3 03 02 03 39 02 06 01 6A
T 00 44 54 01 90 00 00 F0 90 00 5C E0 03 54 01 90
R 00 00 00 16 02 05 01 54
T 00 52 00 00 F0 90 24 00 E0 C4 54 0F 90 00 00 F0
R 00 00 00 16 02 02 00 B4 02 0D 02 3B
T 00 60 90 00 58 E0 23 23 54 01 90 00 00 F0 90
R 00 00 00 16 02 0B 03 2A
T 00 6D 00 58 E0 C4 03 54 01 90 00 00 F0 90 24 10
R 00 00 00 16 02 0A 02 14
T 00 7B E0 C4 54 01 90 00 00 F0 90 00 00 E0 FB 90
R 00 00 00 16 02 07 00 B3 02 0B 02 CC
T 00 89 00 00 F0 90 00 00 E4 F0 BA 03 09 90 00 60
R 00 00 00 16 02 02 03 98 02 06 02 CC
T 00 97 E0 44 20 F0 80 0A
R 00 00 00 16
T 00 9D
R 00 00 00 16
T 00 9D BA 02 07 90 00 5C E0 44 02 F0
R 00 00 00 16
T 00 A7
R 00 00 00 16
T 00 A7 90 60 5A E0 30 E0 1D D2 00 00 00 C2
R 00 00 00 16 F1 23 0A 03 A5
T 00 B1 00 00 00 EA 70 0B 90 24 00 E0 54 0F 44 C0
R 00 00 00 16 F1 23 02 01 16
T 00 BD F0 80 26
R 00 00 00 16
T 00 C0
R 00 00 00 16
T 00 C0 90 24 00 E0 54 0F 44 80 F0 80 1B
R 00 00 00 16
T 00 CB
R 00 00 00 16
T 00 CB C2 00 00 00 D2 00 00 00 EA 70 0B 90 24 00
R 00 00 00 16 F1 23 03 03 A5 F1 23 07 01 16
T 00 D5 E0 54 0F 44 30 F0 80 09
R 00 00 00 16
T 00 DD
R 00 00 00 16
T 00 DD 90 24 00 E0 54 0F 44 20 F0
R 00 00 00 16
T 00 E6
R 00 00 00 16
T 00 E6 90 24 08 E4 F0 A3 F0 90 24 0A E0 54 C0 F0
R 00 00 00 16
T 00 F4 90 24 0A E0 54 BF F0 90 24 06 E0 54 3F 44
R 00 00 00 16
T 01 02 80 F0 90 24 07 74 02 F0 90 24 05 E0 54 0F
R 00 00 00 16
T 01 10 44 50 F0 90 24 06 E0 54 C0 F0 78 00 00 00
R 00 00 00 16 F1 03 0D 01 8A
T 01 1C 79 00 00 00 7A 00 00 00 12
R 00 00 00 16 F1 83 03 01 8A F3 03 07 01 8A
T 01 21 00 00 78 00 00 00 79
R 00 00 00 16 02 02 01 6A F1 03 05 01 5D
T 01 26 00 00 00 7A 00 00 00 12
R 00 00 00 16 F1 83 02 01 5D F3 03 06 01 5D
T 01 2A 00 00 90 00 28 E0 03 54 7F 90 60 45 F0 90
R 00 00 00 16 02 02 01 6A
T 01 38 22 30 74 2B F0 A2 00 00 00 E4 33 90 00 58
R 00 00 00 16 F1 23 08 01 16
T 01 44 13 E0 92 E5 F0 A2 00 00 00 E4 33 90 00 58
R 00 00 00 16 F1 23 08 03 A5
T 01 50 13 E0 92 E6 F0 90 00 58 E0 54 EF F0 78
R 00 00 00 16
T 01 5D 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 02 00 5C F1 83 06 00 5C
T 01 61 00 00 00 12 00 00 90 25 80 E0 44 01 F0 90
R 00 00 00 16 F3 03 02 00 5C 02 06 01 6A
T 01 6D 60 59 E0 54 FC F0 90 60 58 E4 F0 90 00 00
R 00 00 00 16 02 0E 03 B3
T 01 7B F0 A3 F0 90 00 00 74 01 F0 90 60 38 E0 44
R 00 00 00 16 02 06 01 15
T 01 89 08 F0 02 05 3F
R 00 00 00 16 00 05 00 16
T 01 8E
R 00 00 00 16
T 01 8E 90 60 5A E0 03 03 54 01 FA BA 01 02 80 03
R 00 00 00 16
T 01 9C
R 00 00 00 16
T 01 9C 02 04 93
R 00 00 00 16 00 03 00 16
T 01 9F
R 00 00 00 16
T 01 9F 90 60 38 E0 C4 23 54 01 FA BA 01 02 80 03
R 00 00 00 16
T 01 AD
R 00 00 00 16
T 01 AD 02 04 93
R 00 00 00 16 00 03 00 16
T 01 B0
R 00 00 00 16
T 01 B0 90 60 38 E0 C4 54 01 FA BA 01 02 80 03
R 00 00 00 16
T 01 BD
R 00 00 00 16
T 01 BD 02 04 93
R 00 00 00 16 00 03 00 16
T 01 C0
R 00 00 00 16
T 01 C0 90 60 59 E0 54 03 FA 30 E1 1A 90 60 59 E0
R 00 00 00 16
T 01 CE 54 03 FB 7A 00 43 03 FC 90 60 58 E0 FC 7D
R 00 00 00 16
T 01 DC 00 42 02 ED 42 03 80 19
R 00 00 00 16
T 01 E4
R 00 00 00 16
T 01 E4 90 60 59 E0 54 03 FD 7C 00 90 60 58 E0 FE
R 00 00 00 16
T 01 F2 7F 00 42 04 EF 42 05 8C 02 8D 03
R 00 00 00 16
T 01 FD
R 00 00 00 16
T 01 FD 90 00 00 E0 FC A3 E0 FD EA C3 9C F5 82 EB
R 00 00 00 16 02 03 03 B3
T 02 0B 9D F5 83 C0 02 C0 03 12 00 00 D0 03 D0 02
R 00 00 00 16 02 0A 02 50
T 02 19 90 00 00 EA F0 A3 EB F0 90 60 B0 E4 F0 90
R 00 00 00 16 02 03 03 B3
T 02 27 60 AC F0 A3 F0 A3 F0 A3 F0 90 60 B2 E4 F0
R 00 00 00 16
T 02 35 90 60 A8 F0 A3 F0 A3 F0 A3 F0 90 60 B1 E4
R 00 00 00 16
T 02 43 F0 90 60 E0 F0 A3 F0 A3 F0 A3 F0 90 60 B3
R 00 00 00 16
T 02 51 E4 F0 90 60 DC F0 A3 F0 A3 F0 A3 F0 90
R 00 00 00 16
T 02 5E 60 A5 E0 54 0F FA BA 03 00
R 00 00 00 16
T 02 67
R 00 00 00 16
T 02 67 50 04 7B 03 80 0F
R 00 00 00 16
T 02 6D
R 00 00 00 16
T 02 6D 74 0C B5 02 00
R 00 00 00 16
T 02 72
R 00 00 00 16
T 02 72 50 04 7C 0C 80 02
R 00 00 00 16
T 02 78
R 00 00 00 16
T 02 78 8A 04
R 00 00 00 16
T 02 7A
R 00 00 00 16
T 02 7A 8C 03
R 00 00 00 16
T 02 7C
R 00 00 00 16
T 02 7C 8B 02 1A 1A 1A EA 2A 25 E0 24 00 06 05 FA
R 00 00 00 16 F1 01 0C 00 16
T 02 88 E4 34 00 06 05 FB
R 00 00 00 16 F1 81 04 00 16
T 02 8C
R 00 00 00 16
T 02 8C 90 00 0A E4 93 FC A3 E4 93 FD 90 61 74 EC
R 00 00 00 16 02 03 00 00
T 02 9A F0 A3 ED F0 C0 02 C0 03 78 00 00 00 79
R 00 00 00 16 F1 03 0B 03 8A
T 02 A5 00 00 00 7A 00 00 00 12
R 00 00 00 16 F1 83 02 03 8A F3 03 06 03 8A
T 02 A9 00 00 D0 03 D0 02 A8 00 00 00 08 76 00
R 00 00 00 16 02 02 01 6A F1 23 09 03 16
T 02 B4
R 00 00 00 16
T 02 B4 A8 00 00 00 08 B6 02 00
R 00 00 00 16 F1 23 03 03 16
T 02 BA
R 00 00 00 16
T 02 BA 40 03 02 04 11
R 00 00 00 16 00 05 00 16
T 02 BF
R 00 00 00 16
T 02 BF C0 02 C0 03 90 60 B0 E0 FD A8 00 00 00 08
R 00 00 00 16 F1 23 0C 03 16
T 02 CB E6 75 F0 02 A4 FE E5 F0 CE 25 E0 CE 33 CE
R 00 00 00 16
T 02 D9 25 E0 CE 33 FF EE 24 70 FA EF 34 25 FB 7C
R 00 00 00 16
T 02 E7 00 C0 03 C0 05 C0 06 C0 07 C0 02 C0 03 C0
R 00 00 00 16
T 02 F5 04 90 60 AC 75 F0 00 12 05 45 AA 82 15 81
R 00 00 00 16 00 0A 00 16
T 03 03 15 81 15 81 D0 07 D0 06 D0 05 D0 03 EA 2D
R 00 00 00 16
T 03 11 90 60 B0 F0 90 60 B2 E0 FA EE 24 60 FB EF
R 00 00 00 16
T 03 1F 34 25 FC 7D 00 C0 02 C0 06 C0 07 C0 03 C0
R 00 00 00 16
T 03 2D 04 C0 05 90 60 A8 75 F0 00 12 05 45 AB 82
R 00 00 00 16 00 0C 00 16
T 03 3B 15 81 15 81 15 81 D0 07 D0 06 D0 02 EB 2A
R 00 00 00 16
T 03 49 90 60 B2 F0 E0 FC A8 00 00 00 08 E5
R 00 00 00 16 F1 23 09 03 16
T 03 53 00 00 00 24 06 F9 E6 F7 E4 C7 25 E0 C7 33
R 00 00 00 16 F1 23 02 03 16
T 03 5F C7 25 E0 C7 33 09 F7 E5 00 00 00 24 06 F8
R 00 00 00 16 F1 23 0A 03 16
T 03 6B E6 24 F0 FD 08 E6 34 25 FA 8D 82 8A 83 A3
R 00 00 00 16
T 03 79 A3 A3 A3 E0 2C 90 60 B2 F0 90 60 B1 E0 FC
R 00 00 00 16
T 03 87 EE 24 74 FD EF 34 25 FA 7B 00 C0 03 C0 04
R 00 00 00 16
T 03 95 C0 06 C0 07 C0 05 C0 02 C0 03 90 60 E0 75
R 00 00 00 16
T 03 A3 F0 00 12 05 45 AA 82 15 81 15 81 15 81 D0
R 00 00 00 16 00 05 00 16
T 03 B1 07 D0 06 D0 04 D0 03 EA 2C 90 60 B1 F0 90
R 00 00 00 16
T 03 BF 60 B3 E0 FA EE 24 64 FE EF 34 25 FF 7B 00
R 00 00 00 16
T 03 CD C0 02 C0 06 C0 07 C0 03 90 60 DC 75 F0 00
R 00 00 00 16
T 03 DB 12 05 45 AB 82 15 81 15 81 15 81 D0 02 EB
R 00 00 00 16 00 03 00 16
T 03 E9 2A 90 60 B3 F0 E0 FA E5 00 00 00 24 06 F8
R 00 00 00 16 F1 23 0A 03 16
T 03 F5 E6 24 F0 F5 82 08 E6 34 25 F5 83 E0 2A 90
R 00 00 00 16
T 04 03 60 B3 F0 A8 00 00 00 08 06 D0 03 D0 02 02
R 00 00 00 16 F1 23 06 03 16
T 04 0F 02 B4
R 00 00 00 16 00 02 00 16
T 04 11
R 00 00 00 16
T 04 11 90 60 B2 E0 FC A8 00 00 00 08 08 A6 04 08
R 00 00 00 16 F1 23 08 03 16
T 04 1D 76 00 08 76 00 08 76 00 A8 00 00 00 08 08
R 00 00 00 16 F1 23 0B 03 16
T 04 29 E6 08 08 08 F6 18 18 18 76 00 08 76 00 08
R 00 00 00 16
T 04 37 76 00 90 60 A8 E0 A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 16
T 04 45 FF 8D 04 8E 05 8F 06 7F 00 A8 00 00 00 08
R 00 00 00 16 F1 23 0C 03 16
T 04 51 08 EC 46 F6 ED 08 46 F6 EE 08 46 F6 EF 08
R 00 00 00 16
T 04 5F 46 F6 8A 82 8B 83 E4 93 FC A3 E4 93 FD A3
R 00 00 00 16
T 04 6D E4 93 FE A3 E4 93 FF A8 00 00 00 08 08 C3
R 00 00 00 16 F1 23 0A 03 16
T 04 79 E6 9C 08 E6 9D 08 E6 9E 08 E6 9F 50 03 02
R 00 00 00 16
T 04 87 02 8C
R 00 00 00 16 00 02 00 16
T 04 89
R 00 00 00 16
T 04 89 90 60 38 E0 54 EF F0 02 05 3F
R 00 00 00 16 00 0A 00 16
T 04 93
R 00 00 00 16
T 04 93 90 00 00 E0 FA BA 01 02 80 03
R 00 00 00 16 02 03 01 15
T 04 9D
R 00 00 00 16
T 04 9D 02 05 3F
R 00 00 00 16 00 03 00 16
T 04 A0
R 00 00 00 16
T 04 A0 90 60 5A E0 30 E2 03 02 05 3F
R 00 00 00 16 00 0A 00 16
T 04 AA
R 00 00 00 16
T 04 AA 90 25 80 E0 54 FE F0 90 60 38 E0 54 F7 F0
R 00 00 00 16
T 04 B8 90 60 38 E0 54 EF F0 90 00 00 E4 F0 90
R 00 00 00 16 02 0A 01 15
T 04 C5 00 00 E0 90 00 58 13 E0 92 E6 F0 90 00 00
R 00 00 00 16 02 02 03 2A 02 0E 02 14
T 04 D3 E0 90 00 58 13 E0 92 E5 F0 78 00 00 00 79
R 00 00 00 16 F1 03 0C 01 5D
T 04 DF 00 00 00 7A 00 00 00 12
R 00 00 00 16 F1 83 02 01 5D F3 03 06 01 5D
T 04 E3 00 00 90 00 00 E0 90 00 60 13 E0 92 E5 F0
R 00 00 00 16 02 02 01 6A 02 05 01 54
T 04 F1 90 00 00 E0 90 00 5C 13 E0 92 E1 F0 90
R 00 00 00 16 02 03 00 B4
T 04 FE 00 00 E0 90 24 00 C4 54 F0 F5 F0 E0 54 0F
R 00 00 00 16 02 02 02 3B
T 05 0C 45 F0 F0 90 00 00 E0 90 24 10 13 E0 92 E4
R 00 00 00 16 02 06 00 B3
T 05 1A F0 90 00 00 E0 90 00 00 F0 75 82 02 78
R 00 00 00 16 02 04 03 98 02 08 02 CC
T 05 27 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 02 02 E2 F1 83 06 02 E2
T 05 2B 00 00 00 12 00 00 90 60 4C E0 20 E5 09 78
R 00 00 00 16 F3 03 02 02 E2 02 06 01 6A
T 05 37 00 00 00 79 00 00 00 7A
R 00 00 00 16 F1 03 02 00 26 F1 83 06 00 26
T 05 3B 00 00 00 12 00 00
R 00 00 00 16 F3 03 02 00 26 02 06 01 6A
T 05 3F
R 00 00 00 16
T 05 3F 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 16 F1 23 03 03 16 F1 23 08 03 16
T 05 45
R 00 00 00 16
T 05 45 C0 00 00 00 85 81 00 00 00 C0 82 C0 83 C0
R 00 00 00 16 F1 23 03 03 16 F1 23 08 03 16
T 05 4F F0 E5 81 24 0B F5 81 A8 00 00 00 08 86 82
R 00 00 00 16 F1 23 0A 03 16
T 05 5B 08 86 83 08 86 F0 E5 00 00 00 24 04 F9 12
R 00 00 00 16 F1 23 09 03 16
T 05 67 00 00 F7 A3 12 00 00 09 F7 A3 12
R 00 00 00 16 02 02 03 97 02 07 03 97
T 05 72 00 00 09 F7 A3 12 00 00 09 F7 E5
R 00 00 00 16 02 02 03 97 02 08 03 97
T 05 7D 00 00 00 24 FB F8 86 03 08 86 04 08 86 02
R 00 00 00 16 F1 23 02 03 16
T 05 89 8B 82 8C 83 8A F0 E5 00 00 00 24 08 F8 12
R 00 00 00 16 F1 23 09 03 16
T 05 95 00 00 F6 A3 12 00 00 08 F6 A3 12
R 00 00 00 16 02 02 03 97 02 07 03 97
T 05 A0 00 00 08 F6 A3 12 00 00 08 F6 E5
R 00 00 00 16 02 02 03 97 02 08 03 97
T 05 AB 00 00 00 24 04 F8 E5 00 00 00 24 08 F9 E7
R 00 00 00 16 F1 23 02 03 16 F1 23 09 03 16
T 05 B5 26 FE 09 E7 08 36 FF 09 E7 08 36 FA 09 E7
R 00 00 00 16
T 05 C3 08 36 FB A8 00 00 00 08 86 82 08 86 83 08
R 00 00 00 16 F1 23 06 03 16
T 05 CF 86 F0 EE 12 00 00 A3 EF 12 00 00 A3 EA 12
R 00 00 00 16 02 06 01 14 02 0B 01 14
T 05 DD 00 00 A3 EB 12 00 00 E5
R 00 00 00 16 02 02 01 14 02 07 01 14
T 05 E5 00 00 00 24 08 F8 C3 EE 96 EF 08 96 EA 08
R 00 00 00 16 F1 23 02 03 16
T 05 F1 96 EB 08 96 50 05 75 82 01 80 03
R 00 00 00 16
T 05 FC
R 00 00 00 16
T 05 FC 75 82 00
R 00 00 00 16
T 05 FF
R 00 00 00 16
T 05 FF 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 16 F1 23 03 03 16 F1 23 08 03 16
T 06 05
R 00 00 00 16
T 06 05 04 00 00 00 28 00 00 00 87 01 00 00 43 0F
R 00 00 00 16
T 06 13 00 00 96 98 00 00 E2 F5 05 00 CB 9A 3B 00
R 00 00 00 16
T 06 21 E5 0B 54 02 E8 76 48 17 11 A5 D4 E8
R 00 00 00 16
