=============================================================
Bank 0  32296 bytes, 98.56% full.
Bank 1  32012 bytes, 97.69% full.
Bank 2  23306 bytes, 71.12% full.
=============================================================

**** Segment HOME, size = 200 bytes **** 
============== Sorted by address ======================
00AE     5 __sdcc_program_startup
00B3    18 __sdcc_banked_call
00C5     3 __sdcc_banked_ret

**** Segment GSINIT0, size = 3 bytes **** 
============== Sorted by address ======================
00C8     3 __sdcc_gsinit_startup

**** Segment GSINIT4, size = 6 bytes **** 
============== Sorted by address ======================
00D5     6 __mcs51_genRAMCLEAR

**** Segment CSEG, size = 31853 bytes **** 
============== Sorted by address ======================
00DE    28 _cds_table
00FA   292 _cli_monitor
021E   668 _cmd_if
04BA   370 _cmd_tx_ffe
062C   286 _cmd_dfe_res
074A   242 _cmd_rx_ffe
083C   230 _cmd_sq_thrs_ratio
0922   355 _cmd_tx_slew_rate
0A85    38 _cmd_bypass_ctle_train
0AAB   423 _cmd_rx_cdr_bw
0C52    57 _cmd_tx_margin
0C8B    76 _cmd_remote_tx_preset_index
0CD7   146 _cmd_tx_preset
0D69    85 _cmd_local_tx_preset_index
0DBE   390 _cmd_ssc
0F44    49 _cmd_rx_imp_cal
0F75    49 _cmd_tx_imp_cal
0FA6    62 _cpu_init
0FE4  1454 _Check_EOM_Stage_fmExt
1592   192 _sum_32
1652    87 _eom_pop_threhold
16A9    40 _timer0_isr
16D1    18 _timer1_isr
16E3   252 _timer2_isr
17DF    29 _int0_isr
17FC   112 _int3_isr
186C   664 _int1_isr
1B04   236 _int8_isr
1BF0     8 _int9_isr
1BF8   161 _int2_isr
1C99   215 _int11_isr
1D70   427 _int5_isr
1F1B    71 _int10_isr
1F62  1600 _int7_isr
25A2    12 _int6_isr
25AE    16 _int12_isr
25BE   380 _int4_isr
273A    22 _uart0_isr
2750    11 _valid_coe_tbl
275B     4 __sdcc_external_startup
275F   842 _main
2AA9   136 _set_ph_mode
2B31    20 _phase_control_func
2B45   417 _phase_control_func_0
2CE6   306 _set_edge_dly
2E18   188 _cdr_phase_update
2ED4   138 _move_eom_phase
2F5E     3 _sel_sdge_dly_tb2
2F61     3 _sel_sdge_dly_tb3
2F64   183 _rx_train
301B     9 _rx_train_dummy
3024     5 _rx_ffe_train
3029    99 _set_train
308C   273 _RX_FFE_Comparision
319D   200 _ffe_res2_adjust
3265    45 _ffe_res_short_channel_adjust
3292    64 _rx_ffe_set_c_tb
32D2    64 _rx_ffe_set_r_tb
3312    10 _rx_ffe_set_r_pcie_tb
331C   108 _link_train_complete
3388   595 _TRX_Train
35DB    75 _trx_train_one_time
3626   678 _trx_train_init
38CC   102 _trx_train_control
3932   642 _update_dfe_res
3BB4   863 _trx_train_end
3F13   544 _gain_train
4133    77 _update_opt_trx_ffe
4180    96 _dfe_cdr_phase_opt
41E0   228 _train_status_reset
42C4    82 _opt2train
4316    80 _train2opt
4366   193 _Set_Rx_FFE
4427   405 _save_train
45BC   575 _restore_train
47FB    41 _sq_auto_train_enable
4824   111 _tx_train
4893    12 _tx_train_initial
489F    17 _tx_train_end
48B0   253 _tx_g0_train
49AD   135 _tx_gn1_train
4A34   137 _tx_g1_train
4ABD   805 _g1n1_maxf0t
4DE2  1431 _g1n1_midpoint
5379   511 _compare_g0
5578   937 _compare_g1n1
5921    23 _tx_train_dummy
5938    53 _tx_reset
596D   176 _update_g0
5A1D   260 _update_gn1
5B21   260 _update_g1
5C25  1204 _tx_train_PCIe
60D9   731 _pll_cal_loop_ram
63B4   805 _SpeedChange
66D9   907 _loadspeedtbl_pll
6A64  1239 _loadspeedtbl_ringpll
6F3B  3143 _loadspeedtbl_gen
7B82     3 _loadSpeedtbl
7B85    79 _loadSpdtbl_4_fcnt
7BD4   132 _ringloadSpdtbl_4_fcnt
7C58    10 __divuint
7C62    39 __divint
7C89    25 __gptrput
7CA2     0 __mulint
7CA2    34 __mulint_dummy
7CC4    86 __divslong
7D1A     6 __divulong
7D20   103 __divlong
7D87    28 __gptrget
7DA3     0 __mullong
7DA3   112 __mullong_dummy
7E13  -422 __divsint

**** Segment BANK1, size = 32012 bytes **** 
============== Sorted by address ======================
18039   499 _find_align90_lock
1822C   347 _rxalign90_cal
18387    88 _align90_update
183DF    16 _pattern_tb
183EF    16 _pattern_tb_mask
183FF     8 _gray2bi
18407  1973 _cdr_dfe_scheme
18BBC    99 _set_dfe_fbmd
18C1F    69 _dfe_load_all
18C64   231 _dc_load
18D4B   212 _dfe_dc_latch
18E1F   208 _get_ec_voltage
18EEF   583 _dfe_fsm
19136   213 _cal_half_code
1920B   584 _check_eye_0
19453   607 _dfe_sampler_interval_eq
196B2    59 _set_slicer_data_sampler_adapt
196ED    99 _cdr_dfe_init
19750   218 _dfe_hardware_cont_run
1982A    53 _dfe_hardware_cont_stop
1985F   228 _DFE_Oncewhile_Adapt
19943    71 _RxFFE_ACCap
1998A   164 _dfe_adaptation
19A2E  1271 _pre_calculation
19F25  1455 _DFE_Final_Calculation
1A4D4    94 _level_ffe
1A532   167 _Check_F0d
1A5D9     4 _dfe_res_f0_sumFtap
1A5DD     4 _dfe_res_f1_sumFtap
1A5E1     2 _dfe_res_f2_sumFtap
1A5E3     2 _dfe_res_f3_sumFtap
1A5E5     2 _dfe_res_f4_sumFtap
1A5E7     2 _dfe_res_f567_sumFtap
1A5E9   806 _lane_margin_start
1A90F    64 _lane_margin_dfe_run
1A94F   233 _cfg_dfe_fm_lane_en
1AA38   147 _EOM_clock_analog_align
1AACB     3 _cdr_phase_opt
1AACE   801 _advanced_clk_align
1ADEF    35 _dfe_adapt_align
1AE12   152 _clear_xdata
1AEAA   418 _init_xdata
1B04C   280 _init_irq
1B164   875 _init_reg
1B4CF   285 _set_timer_cnt
1B5EC   211 _reset_pwr_reg_ext
1B6BF     8 _refclk_tb
1B6C7  1832 _ring_pll_cal
1BDEF   243 _ring_pll_cont
1BEE2  1024 _ring_pll_fast_cal
1C2E2   317 _RX_Init
1C41F   103 _pre_normal_process
1C486   207 _sampler_sel
1C555    65 _sampler_cal_sel
1C596    70 _set_sampler
1C5DC  1554 _sampler_cal
1CBEE    42 _get_sampler
1CC18   242 _Edge_Sampler_Update
1CD0A    57 _save_sampler_edge
1CD43     4 _r_training_bound_tb
1CD47    10 _samper_cal_sel_tb
1CD51    10 _sampler_f1_pol_tb
1CD5B    85 _request_local_status
1CDB0    74 _request_local_ctrl
1CDFA   162 _get_tx_status
1CE9C   326 _Send_ctrl_to_tx
1CFE2     3 _trainif_init
1CFE5    94 _txtrain_force_restart
1D043  1838 _Calibration
1D771   922 _Cal_Cont
1DB0B    40 _mcu_align_0
1DB33   415 _all_cal_ext
1DCD2   416 _clear_normal_mode_cal_en
1DE72    78 _dll_cal
1DEC0   339 _get_vref_rxdll_sel
1E013   197 _dll_vdda_cal
1E0D8   508 _dll_eom_vdda_cal
1E2D4   157 _check_master_phy_status
1E371   228 _pll_cal
1E455   178 _pll_fast_cal
1E507   111 _spdchg_pll_fast_cal
1E576    32 _check_pll_lock_0
1E596    85 _pll_temp_force_idle
1E5EB   105 _pll_temp_jump_idle
1E654   229 _pll_tempc_speed_adj
1E739   933 _pll_temp_cal
1EADE   266 _load_init_temp_table
1EBE8    16 _gray2bi_tb
1EBF8   744 _PowerUp_Seq
1EEE0    10 _check_pu_ivref
1EEEA    56 _pu_pll_on
1EF22   127 _pu_pll_off
1EFA1   135 _DTL_DTX_DFE_clkoff_reset_0
1F028    87 _DTL_DTX_DFE_clkoff_reset_1
1F07F   265 _Power_P0s_P1
1F188   209 _Power_P1_P2
1F259   348 _Power_P2_P1
1F3B5   111 _Power_P1_P0
1F424   292 _Power_P2_P0
1F548   477 _Power_P1CLKREQ_P1
1F725   255 _P0Off_TXDETRX
1F824    63 _Power_P0_TXDETRX
1F863   159 _Power_P1_TXDETRX
1F902   131 _Power_P2_TXDETRX
1F985   105 _Power_P2_BEACON
1F9EE   798 _txlane_align

**** Segment CONST, size = 221 bytes **** 
============== Sorted by address ======================
0119     4 _gt0_dfe_res
011D    19 _gt1_dfe_res
0130    20 _gt1_c
0144     7 _gt2_dfe_res
014B    22 _gt3_dfe_res
0161    23 _gt3_c
0178     3 _gt1_c_pcie0
017B     6 _gt1_c_pcie1
0181    16 _Res_sel_Table
0191    16 _Res_sel2_e_Table
01A1    16 _Res_sel2_o_Table
01B1    16 _Cap_sel_Table
01C1    16 _Cap_sel2_e_Table
01D1    16 _Cap_sel2_o_Table
01E1    16 _Cap_sel2_Table
01F1  -276 _lccap_msb_thermo_tb_0

**** Segment BANK2, size = 23306 bytes **** 
============== Sorted by address ======================
28000    60 _maxu32
2803C   568 _check_eye
28274   133 _set_esm_voltage
282F9   270 _dfe_load_type
28407    42 _dfe_save
28431   666 _cds_save
286CB   319 _cds_load_f0
2880A    81 _set_ctle_accap
2885B    91 _enable_all_tap_adapt
288B6   309 _align90_comp_cal
289EB    27 _align90_read_pd
28A06    86 _align90_cal_update
28A5C   167 _get_dac_inc
28B03   138 _get_dac_dec
28B8D   857 _load_cal_data_all
28EE6   287 _load_cal_data_dll
29005   115 _ringpll_save
29078   138 _ringpll_load
29102    48 _ringpll_dac_fine_output
29132    41 _txdcc_clk_toggle
2915B   960 _txdcc_cal
2951B   777 _txdcc_pdiv_cal
29824    91 _rxdcc_clk_toggle
2987F   854 _rxdcc_dll_cal
29BD5   969 _rxdcc_data_cal
29F9E  1061 _rxdcc_eom_cal
2A3C3   231 _dll_comp_cal
2A4AA   353 _dll_gm_cal
2A60B   325 _dll_vdda_cal_loop
2A750    53 _set_sellv_rxdll_ch
2A785    50 _get_sellv_rxdll_ch
2A7B7   356 _dll_eom_gm_cal
2A91B    53 _set_sellv_rxeomdll_ch
2A950    50 _get_sellv_rxeomdll_ch
2A982   877 _eom_align_cal
2ACEF    25 _eom_comp_out_rd
2AD08    69 _toggle_impcal_out_req
2AD4D  1717 _tximp_cal
2B402   388 _rximp_cal
2B586     4 _tximp_thermo_tb
2B58A   294 _delay01
2B6B0    34 _sign_abs_up
2B6D2    36 _sign_abs_dn
2B6F6    84 _is_num_toggle_pat
2B74A    39 _is_toggle_pat
2B771   121 _set_test_pattern
2B7EA    76 _recover_test_pattern
2B836   103 _read_tsen
2B89D    79 _u16div
2B8EC   120 _u16mul
2B964    10 _short_delay
2B96E     3 _short_delay_0
2B971    41 _max
2B99A    41 _min
2B9C3    72 _clamp
2BA0B    57 _clamp_u8
2BA44    92 _clamp16
2BAA0    23 _abs
2BAB7    32 _abs16
2BAD7    70 _memcpy
2BB1D    78 _memcpy_prom_to_xdat
2BB6B    68 _memset0
2BBAF    19 _conv_thermo_2_bi
2BBC2    30 _set_lcvco_dac
2BBE0   688 _pll_cal_loop
2BE90   291 _pll_amp_cal
2BFB3    56 _pll_amp_dac_dec
2BFEB    62 _pll_amp_dac_inc
2C029   243 _pll_amp_cal_cont
2C11C   192 _pllcal_load
2C1DC    32 _check_pll_lock
2C1FC   132 _pllcal_save
2C280    23 _temp_level_todic_rd
2C297     5 _lccap_msb_thermo_tb
2C29C    55 _plldcc_clk_toggle
2C2D3   703 _plldcc_cal
2C592    71 _pu_ivref_on
2C5D9   105 _pu_rx_on
2C642    35 _pu_rx_off
2C665    59 _pu_ringpll_off
2C6A0    59 _pu_lcgpll_off
2C6DB    94 _master_pu_pll_off
2C739    48 _pll_clk_ready_1
2C769    24 _pll_clk_ready_0
2C781    24 _pll_clk_ready_ring_0
2C799    48 _pll_clk_ready_ring_1
2C7C9    29 _check_pll_clk_ready
2C7E6    26 _check_pll_clk_ready_pcie
2C800    45 _pll_clk_ready_all_0
2C82D   342 _reset_pwr_reg
2C983    36 _txloz2hiz
2C9A7    36 _txhiz2loz
2C9CB    43 _txloz2hiz_quick
2C9F6   119 _txdetrx
2CA6D   771 _proc_cal
2CD70  1187 _squelch_cal
2D213    86 _set_txdata
2D269    47 _get_txdata
2D298   297 _txdetect_cal
2D3C1    49 _vdd_cal
2D3F2   503 _set_vdd_cal
2D5E9   244 _save_vdd_cal
2D6DD   223 _get_vdd_cal
2D7BC   183 _vdd_cal_calen
2D873   141 _vdd_cal_set_pass
2D900   197 _vdd_cal_sel
2D9C5   325 _vdd_cal_op

